<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="templates/bt/btfixp/css/fonts.css">

    <link href="/templates/bt/btfixp/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="/templates/bt/btfixp/css/responsive.css" rel="stylesheet" type="text/css"/>
    <link href="/templates/bt/btfixp/css/jquery.formstyler.css" rel="stylesheet"/>
    <link href="/templates/bt/btfixp/css/jquery.formstyler.theme.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/templates/bt/btfixp/css/daterange.css">
    <link rel="stylesheet" href="/templates/bt/btfixp/css/style_dev.css">
    <link rel="stylesheet" href="/templates/bt/style/style_static.css?v=20190611">


    <link rel="stylesheet" href="templates/bt/btfixp/css/auth.css">
    <link rel="stylesheet" href="templates/bt/btfixp/css/panel.css">

    <script type="text/javascript" src="/templates/bt/btfixp/js/jquery.js"></script>


    <!-- Update -->
    <link rel="stylesheet" href="templates/bt/btfixp/css/trips.css">
    <!-- -->

    <!-- Update 24.07.2019 -->
    <link rel="stylesheet" href="templates/bt/btfixp/css/update_24_07_19.css">
    <!-- -->

</head>
<body>

    <header>
        <div class="tr_header_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tr_logo">
                            <a href="/index.php?do=businesstrip">
                                <img class="img-responsive" src="/templates/bt/images/logo.svg" alt="logo">
                            </a>
                        </div>
                        <div class="nav_toggle">
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                        <div class="header_right_menu">
                            <ul class="menu">
                                <li class="profil-on-mob">
                                    <a href="javascript:void(0)" onclick="openNav()">Мой профиль</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=businesstrip">Поиск и бронирование</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=trips">Поездки</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=do">Документы</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=staffs">Сотрудники</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=company">Компания</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=support">Помощь</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown-user">
                            <div class="avatar">
                                <img src="/uploads/fotos//templates/bt/dleimages/noavatar.png" alt="Avatar">
                            </div>
                            <button onclick="openUser()" class="dropbtn-user"><i class="arrow down"></i></button>
                            <div id="userDropdown" class="dropdown-user-content">
                                <div class="in-content" style="cursor:pointer" onclick="openNav()">
                                    <h3><span>Мой профиль</span></h3>
                                    <div class="email-box">
                                        <span class="text-secondary">der@ya.ru</span>
                                    </div>
                                </div>
                                <div class="exit">
                                    <a href="/index.php?action=logout">Выйти</a>
                                </div>
                            </div>
                        </div>

                        <div id="myProfile" class="sidenav" style="right: -680px;">
                            <div class="page_block" id="settingMain">
                                <div class="page_block_header sticky-top">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                                    <div class="avatar">
                                        <img src="/uploads/fotos//templates/bt/dleimages/noavatar.png" alt="Avatar">
                                    </div>
                                    <h2>der@ya.ru <small>Денис Денис</small></h2>
                                    <p>Посетитель</p>
                                </div>
                                <div id="editProfileErrors">
                                </div>
                                <div class="page_block_contact">
                                    <div class="info_edit">
                                        <h3>Общие данные</h3>
                                        <p>Фамилия: Денис</p>
                                        <p>Имя: Денис</p>
                                        <p>Отчество: не заполнено</p>
                                        <p>Дата рождения: не заполнено</p>
                                        <a href="mailto:der@ya.ru"><i class="fa fa-envelope"></i> der@ya.ru</a>
                                        <a href="tel:"><i class="fa fa-phone"></i> </a>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav4()">Редактировать</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Паспорт РФ</h3>
                                        <p>Пол: Женский</p>
                                        <p>Гражданство: не заполнено</p>
                                        <p>Номер паспорта: не заполнено</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav0()">Редактировать</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Заграничный паспорт</h3>
                                        <p>Имя: Denis</p>
                                        <p>Фамилия: Denis</p>
                                        <p>Номер загран. паспорта: не заполнено</p>
                                        <p>Срок загран. паспорта: не заполнено</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav1()">Редактировать</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Настройка безопасности</h3>
                                        <p>Ваша безопасность очень важна для нас. Все данные хранятся в зашифрованном виде, доступны только вам и нашим партнерам, через которых происходит бронирование услуг.</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav3()">Сменить пароль</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Рассылки и уведомления</h3>
                                        <p>Настройте уведомления, которые хотите получать на вашу почту.</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav2()">Редактировать</a>
                                    </div>

                                </div>
                                <div class="form_group save_btn">
                                    <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                </div>
                            </div>
                        </div>

                        <form id="editMyInfoForm">
                            <div id="editMyMainInfo" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">×</a>
                                <div class="page_block" id="settingPassport">
                                    <div class="page_block_header">
                                        <h2>Редактирование общих данных</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="surname" id="" placeholder="Фамилия" value="Денис">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="first_name" id="" placeholder="Имя" value="Денис">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="middle_name" id="" placeholder="Отчество" value="">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="bdate" id="" placeholder="Дата рождения" value="">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="email" id="" placeholder="Почта" value="der@ya.ru">
                                                </div>
                                                <br>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="phone" id="" placeholder="Телефон" value="">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <label>Фото</label>
                                                    <input class="form_control pl-shift-right" type="file" name="photo" id="" placeholder="Фото" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="editMyPassport" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav0()">×</a>
                                <div class="page_block" id="settingPassport">
                                    <div class="page_block_header">
                                        <h2>Редактирование паспорта</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <div class="jq-selectbox jqselect myGender"><select class="myGender" name="gender"><option value="-">Пол</option><option value="1">Мужской</option><option value="0">Женский</option></select><div class="jq-selectbox__select"><div class="jq-selectbox__select-text" style="width: 80px;">Пол</div><div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div></div><div class="jq-selectbox__dropdown" style="display: none;"><ul><li class="selected sel" style="">Пол</li><li style="">Мужской</li><li style="">Женский</li></ul></div></div>
                                                </div>
                                                <br>
                                                <div class="">
                                                    <div class="jq-selectbox jqselect myCitizenship"><select class="myCitizenship" name="citizenship"><option value="0">Гражданство</option><option value="182">Российская Федерация</option></select><div class="jq-selectbox__select"><div class="jq-selectbox__select-text" style="width: 176px;">Гражданство</div><div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div></div><div class="jq-selectbox__dropdown" style="display: none;"><ul><li class="selected sel" style="">Гражданство</li><li style="">Российская Федерация</li></ul></div></div>
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="passport" id="" placeholder="Номер паспорта" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="editMyMultiPassport" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">×</a>
                                <div class="page_block" id="settingMultiPassport">
                                    <div class="page_block_header">
                                        <h2>Редактирование загран. паспорта</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="l_name" id="" placeholder="Имя латиницей" value="Denis">
                                                </div>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="l_surname" id="" placeholder="Фамилия латиницей" value="Denis">
                                                </div>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="multi_pass" id="" placeholder="Номер загран. паспорта" value="">
                                                </div>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="multi_date" id="" placeholder="Срок загран. паспорта" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="myPassword" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">×</a>
                                <div class="page_block" id="settingPassword">
                                    <div class="page_block_header">
                                        <h2>Смена пароля</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="current_password" id="" placeholder="Текущий пароль">
                                                </div>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="new_password" id="" placeholder="Новый пароль">
                                                    <span>Минимум 8 символов, только латиница и цифры</span>
                                                </div>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="new_password2" id="" placeholder="Новый пароль ещё раз">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="myNotifications" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">×</a>
                                <div class="page_block" id="settingNotifications">
                                    <div class="page_block_header">
                                        <h2>Настройка рассылок и уведомлений</h2>
                                    </div>

                                    <div class="content-profile">
                                        <p>Выберите уведомления о каких событиях вы хотели бы
                                            получать на свою почту:</p>
                                        <ul>
                                            <li>
                                                <p>Обновления и новости сервиса</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsUpdatesAndNews" name="updates_and_news" class="switch_1" value="1">
                                                </div>
                                            </li>
                                            <li>
                                                <p>Изменение статуса поездки</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsChangeTravelStatus" name="change_travel_status" class="switch_1" value="1">
                                                </div>
                                            </li>
                                            <li>
                                                <p>Новые поездки на утверждение</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsNewTravelAndApproval" name="new_travel_and_approval" class="switch_1" value="1">
                                                </div>
                                            </li>
                                            <li>
                                                <p>Акции и скидки</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsPromotionsAndDiscounts" name="promotions_and_discounts" class="switch_1" value="1">
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="page pt_20">
        <div class="container">

            <div class="trip_bar">
                <div class="trip_bar__info">Черновик поездки, ID: 32167001</div>
            </div>

            <div class="trip_header">
                <h1 class="trip_header__title">Поездка в Москву</h1>
                <div class="trip_header__date">пятница, 12 ноя – воскресенье, 14 ноя</div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-xl-9">

                    <div class="trip_go">
                        <div class="trip_go__title">В поездку отправляются:</div>
                        <div class="trip_go__item">
                            <div class="trip_go__user"><a href="#">Константинопольский Константин Константинович</a></div>
                            <p>Руководитель отдела разработки</p>
                            <p>kostya.konstantin@mailservice.com</p>
                            <div class="trip_go__boss"><span>Согласующее лицо:</span> <a href="#">Лазаревский Дмитрий Игоревич</a></div>
                            <a href="#" class="trip_go__remove">Удалить из поездки</a>
                        </div>
                        <div class="trip_go__item">
                            <div class="trip_go__user"><a href="#">Карымов Дмитрий Викторович</a></div>
                            <p>Дизайнер</p>
                            <p>dmitro.sparta@gmail.com</p>
                            <div class="trip_go__boss"><span>Согласующее лицо:</span> <a href="#">Не назначено</a></div>
                            <a href="#" class="trip_go__remove">Удалить из поездки</a>
                        </div>
                    </div>

                    <div class="box_border_white mb_30">

                        <div class="progress-bar-container">
                            <div class="progress-bar">
                                <div class="progress-bar__circles">
                                    <div class="progress-bar__circle ">
									<span class="number">
										<svg xmlns="http://www.w3.org/2000/svg" id="Слой_1" data-name="Слой 1" width="19.75" height="19.75" viewBox="0 0 19.75 19.75">
										  <defs>
											<style>
											  .cls-10 {
                                                  fill: #8c9db7;
                                                  stroke: #8c9db7;
                                                  stroke-miterlimit: 22.93;
                                                  stroke-width: 0.43px;
                                                  fill-rule: evenodd;
                                              }
											</style>
										  </defs>
										  <title>Детали поездки</title>
										  <g>
											<path class="cls-10" d="M308.72,406.1a0.32,0.32,0,0,1-.28-0.16l-0.77-1.29a1,1,0,0,1-.09-0.92,3.25,3.25,0,0,1,2-1.28,1.23,1.23,0,0,0,.74-1.06,0.31,0.31,0,0,1,0-.06c0-.11.55-2.7,2.23-2.7a2.13,2.13,0,0,1,1.51.44l0.81,0.81a0.32,0.32,0,0,1,.07.34,9.73,9.73,0,0,1-6.12,5.86l-0.1,0h0Zm2.23-4.67a1.89,1.89,0,0,1-1.15,1.63h0a2.72,2.72,0,0,0-1.58.9,0.35,0.35,0,0,0,0,.35l0.64,1.07a9.09,9.09,0,0,0,5.4-5.2l-0.66-.66a1.51,1.51,0,0,0-1.05-.25c-1.07,0-1.54,1.91-1.6,2.15h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M312.32,392a1.61,1.61,0,1,1,1.61-1.61,1.61,1.61,0,0,1-1.61,1.61h0Zm0-2.58a1,1,0,1,0,1,1,1,1,0,0,0-1-1h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M312.32,395.59a0.32,0.32,0,0,1-.23-0.1c-0.12-.12-3-3-3-4.87a3.23,3.23,0,1,1,6.44,0c0,1.82-2.87,4.74-3,4.87a0.32,0.32,0,0,1-.23.1h0Zm0-7.73a2.68,2.68,0,0,0-2.58,2.77c0,1.18,1.69,3.23,2.58,4.17,0.89-.95,2.58-3,2.58-4.17a2.68,2.68,0,0,0-2.58-2.77h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M299.43,403a1.61,1.61,0,1,1,1.61-1.61,1.61,1.61,0,0,1-1.61,1.61h0Zm0-2.58a1,1,0,1,0,1,1,1,1,0,0,0-1-1h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M299.43,406.54a0.32,0.32,0,0,1-.23-0.1c-0.12-.12-3-3-3-4.87a3.23,3.23,0,1,1,6.44,0c0,1.82-2.87,4.74-3,4.87a0.32,0.32,0,0,1-.23.1h0Zm0-7.73a2.68,2.68,0,0,0-2.58,2.77c0,1.18,1.69,3.23,2.58,4.17,0.89-.95,2.58-3,2.58-4.17a2.68,2.68,0,0,0-2.58-2.77h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M303.76,406.28a3.66,3.66,0,0,1-1.11-.3l-0.05,0a9.63,9.63,0,0,1-1.37-.62c-0.22-.12-0.43-0.25-0.65-0.39a0.32,0.32,0,0,1-.08-0.47,5.79,5.79,0,0,0,1.5-2.91,2.8,2.8,0,0,0-1.36-2.44,0.32,0.32,0,0,1-.1-0.47,3.23,3.23,0,0,0,.63-1.94,0.81,0.81,0,0,0-.26-0.62,4,4,0,0,0-2.68-.55,2.39,2.39,0,0,1-1.68-.55,0.32,0.32,0,0,1-.1-0.32,9.73,9.73,0,0,1,4.34-6,1.12,1.12,0,0,1,1,.12,2.05,2.05,0,0,1,.63.4,2.63,2.63,0,0,1,.71,1.18,4.75,4.75,0,0,1,.11,2.64,1.8,1.8,0,0,1-.09.2l0,0.06a1.34,1.34,0,0,0,.07,1.31,1.53,1.53,0,0,0,1.25.74,3.51,3.51,0,0,1,3.11,2.26,4.08,4.08,0,0,1,.2.46c0.78,2.24-.86,3.67-2.31,4.94-0.36.31-.69,0.6-1,0.9a1.09,1.09,0,0,0-.33.55,1.64,1.64,0,0,0,0,.48V405a7.52,7.52,0,0,1,.07.92,0.39,0.39,0,0,1-.16.33,0.5,0.5,0,0,1-.3.08h0Zm-2.53-1.68,0.31,0.18a9.06,9.06,0,0,0,1.28.58l0.06,0a6.3,6.3,0,0,0,.69.22c0-.19,0-0.38-0.06-0.56V405a2.16,2.16,0,0,1,0-.68,1.7,1.7,0,0,1,.51-0.9c0.31-.31.65-0.62,1-0.94,1.36-1.19,2.76-2.42,2.12-4.24a3.41,3.41,0,0,0-.16-0.39,2.91,2.91,0,0,0-2.55-1.9,2.18,2.18,0,0,1-1.79-1,2,2,0,0,1-.1-1.93l0-.07a1.06,1.06,0,0,0,.06-0.12,4.11,4.11,0,0,0-.12-2.22,2,2,0,0,0-.53-0.9,1.43,1.43,0,0,0-.44-0.27,1.94,1.94,0,0,0-.44-0.14,9.08,9.08,0,0,0-4,5.41,1.79,1.79,0,0,0,1.08.28,4.58,4.58,0,0,1,3.15.72,1.45,1.45,0,0,1,.46,1.09,3.91,3.91,0,0,1-.57,2,3.48,3.48,0,0,1,1.4,2.81,5.72,5.72,0,0,1-1.42,3h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M305.88,406.54a9.62,9.62,0,0,1-5.29-1.58,0.32,0.32,0,0,1-.08-0.47,5.8,5.8,0,0,0,1.5-2.91,2.68,2.68,0,0,0-2.58-2.77A2.53,2.53,0,0,0,297.3,400a0.32,0.32,0,0,1-.58-0.07,9.66,9.66,0,0,1,9.16-12.75,9.56,9.56,0,0,1,4.43,1.07,0.32,0.32,0,0,1,.1.49,2.88,2.88,0,0,0-.66,1.85c0,1.18,1.69,3.23,2.58,4.17a18,18,0,0,0,1.72-2.14,0.33,0.33,0,0,1,.29-0.14,0.32,0.32,0,0,1,.27.18,9.57,9.57,0,0,1,.95,4.17,9.68,9.68,0,0,1-9.67,9.66h0Zm-4.64-1.93a9,9,0,0,0,13-11.11,19.68,19.68,0,0,1-1.69,2,0.33,0.33,0,0,1-.46,0c-0.12-.12-3-3-3-4.87a3.54,3.54,0,0,1,.57-1.93,8.91,8.91,0,0,0-3.79-.84,9,9,0,0,0-8.72,11.31,3.12,3.12,0,0,1,2.28-1,3.33,3.33,0,0,1,3.22,3.41,5.73,5.73,0,0,1-1.42,3h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M303.3,400.42a0.32,0.32,0,0,1-.27-0.49s0.2-.33.56-0.82a0.32,0.32,0,0,1,.52.38c-0.34.46-.53,0.77-0.53,0.78a0.32,0.32,0,0,1-.27.15h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M304.89,398.32a0.32,0.32,0,0,1-.24-0.53,16.72,16.72,0,0,1,1.19-1.22,0.32,0.32,0,0,1,.44.47,16,16,0,0,0-1.14,1.18,0.32,0.32,0,0,1-.24.11h0Zm2.46-2.26a0.32,0.32,0,0,1-.19-0.59,9.46,9.46,0,0,1,1.5-.87,0.32,0.32,0,1,1,.27.59,8.85,8.85,0,0,0-1.39.81,0.32,0.32,0,0,1-.19.06h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M310.39,394.71a0.32,0.32,0,0,1-.06-0.64,5.81,5.81,0,0,1,1-.09,0.32,0.32,0,0,1,0,.64,5.14,5.14,0,0,0-.9.08h-0.06Z" transform="translate(-296 -387)"></path>
										  </g>
										</svg>
									</span>
                                        <span class="progress-bar__circle__label p-text">Детали поездки</span>
                                    </div>

                                    <div class="progress-bar__bar progress-bar__circle--completed"></div>

                                    <div class="progress-bar__circle progress-bar__circle--completed">
									<span class="number">
										<svg xmlns="http://www.w3.org/2000/svg" id="Слой_1" data-name="Слой 1" width="18.84" height="18.84" viewBox="0 0 18.84 18.84">
										  <defs>
											<style>
											  .cls-10 {
                                                  fill: #8c9db7;
                                                  stroke: #8c9db7;
                                                  stroke-linecap: round;
                                                  stroke-linejoin: round;
                                                  stroke-width: 0.22px;
                                                  fill-rule: evenodd;
                                              }
											</style>
										  </defs>
										  <title>Бронирование</title>
										  <g>
											<path class="cls-10" d="M314.39,391.57a0.36,0.36,0,1,0-.67.29,3.42,3.42,0,1,1-3.5-2v0.71a1.53,1.53,0,1,0,.73,0v-0.71a3.41,3.41,0,0,1,.87.21,0.36,0.36,0,1,0,.26-0.68,4.14,4.14,0,0,0-1.13-.26v-0.2a1.78,1.78,0,0,0-1.78-1.78H302a1.78,1.78,0,0,0-1.78,1.78v0.21a2.35,2.35,0,0,0-1.31.66l-2.15,2.15a2.09,2.09,0,0,0-.62,1.49V404a1.72,1.72,0,0,0,1.72,1.72h5.43A1.72,1.72,0,0,0,305,404v-3.55a0.36,0.36,0,0,0-.73,0V404a1,1,0,0,1-1,1h-5.43a1,1,0,0,1-1-1V393.4a1.37,1.37,0,0,1,.4-1l2.15-2.15a1.63,1.63,0,0,1,.8-0.44v1.65a1.45,1.45,0,1,0,.73,0v-1.65a1.63,1.63,0,0,1,.8.44l2.15,2.15a1.37,1.37,0,0,1,.4,1v4.26a0.36,0.36,0,0,0,.73,0V393.4a2.09,2.09,0,0,0-.62-1.49l-2.15-2.15a2.36,2.36,0,0,0-1.31-.66v-0.21a1.06,1.06,0,0,1,1.05-1.05h7.2a1.06,1.06,0,0,1,1.05,1.05v0.2a4.15,4.15,0,0,0-1,8v2.43l-0.5.5a0.36,0.36,0,0,0,0,.51l0.35,0.35-0.35.35a0.36,0.36,0,0,0,0,.51l0.35,0.35-0.35.35a0.36,0.36,0,0,0,0,.51l0.35,0.35-0.35.35a0.36,0.36,0,0,0-.11.26v0a0.36,0.36,0,0,0,.11.26l1.39,1.39a0.36,0.36,0,0,0,.51,0l1.42-1.42a0.36,0.36,0,0,0,.11-0.26v-6.88a4.15,4.15,0,0,0,2.28-5.5h0Zm-13.12,1.32a0.72,0.72,0,1,1-1.09-.62v0.47a0.36,0.36,0,1,0,.73,0v-0.47a0.72,0.72,0,0,1,.36.62h0Zm9-1.6a0.36,0.36,0,0,0,.71,0,0.8,0.8,0,1,1-.71,0h0Zm1.15,12.5h0l-1.05,1.05-0.89-.89,0.36-.36a0.36,0.36,0,0,0,0-.51l-0.35-.35,0.35-.35a0.36,0.36,0,0,0,0-.51l-0.35-.35,0.35-.35a0.36,0.36,0,0,0,0-.51l-0.35-.35,0.35-.35a0.36,0.36,0,0,0,.11-0.26v-2.39a4.17,4.17,0,0,0,1.47,0v6.51h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M313.54,390.31l0,0a0.36,0.36,0,1,0-.51.51l0,0a0.36,0.36,0,1,0,.52-0.51h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M304.88,398.85a0.36,0.36,0,1,0,.11.26,0.37,0.37,0,0,0-.11-0.26h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M302.44,396h-3.78a0.36,0.36,0,0,0-.36.36v6.69a0.36,0.36,0,0,0,.36.36h3.78a0.36,0.36,0,0,0,.36-0.36v-6.69a0.36,0.36,0,0,0-.36-0.36h0Zm-0.36,6.69H299v-6h3.05v6h0Z" transform="translate(-296 -387)"></path>
										  </g>
										</svg>
									</span>
                                        <span class="progress-bar__circle__label">Бронирование</span>
                                    </div>

                                    <div class="progress-bar__bar "></div>

                                    <div class="progress-bar__circle ">
									<span class="number">
										<svg xmlns="http://www.w3.org/2000/svg" id="Слой_1" data-name="Слой 1" width="19.75" height="19.75" viewBox="0 0 19.75 19.75">
										  <defs>
											<style>
											  .cls-10 {
                                                  fill: #8c9db7;
                                                  stroke: #8c9db7;
                                                  stroke-miterlimit: 22.93;
                                                  stroke-width: 0.43px;
                                                  fill-rule: evenodd;
                                              }
											</style>
										  </defs>
										  <title>Оплата</title>
										  <g>
											<path class="cls-10" d="M308.72,406.1a0.32,0.32,0,0,1-.28-0.16l-0.77-1.29a1,1,0,0,1-.09-0.92,3.25,3.25,0,0,1,2-1.28,1.23,1.23,0,0,0,.74-1.06,0.31,0.31,0,0,1,0-.06c0-.11.55-2.7,2.23-2.7a2.13,2.13,0,0,1,1.51.44l0.81,0.81a0.32,0.32,0,0,1,.07.34,9.73,9.73,0,0,1-6.12,5.86l-0.1,0h0Zm2.23-4.67a1.89,1.89,0,0,1-1.15,1.63h0a2.72,2.72,0,0,0-1.58.9,0.35,0.35,0,0,0,0,.35l0.64,1.07a9.09,9.09,0,0,0,5.4-5.2l-0.66-.66a1.51,1.51,0,0,0-1.05-.25c-1.07,0-1.54,1.91-1.6,2.15h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M312.32,392a1.61,1.61,0,1,1,1.61-1.61,1.61,1.61,0,0,1-1.61,1.61h0Zm0-2.58a1,1,0,1,0,1,1,1,1,0,0,0-1-1h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M312.32,395.59a0.32,0.32,0,0,1-.23-0.1c-0.12-.12-3-3-3-4.87a3.23,3.23,0,1,1,6.44,0c0,1.82-2.87,4.74-3,4.87a0.32,0.32,0,0,1-.23.1h0Zm0-7.73a2.68,2.68,0,0,0-2.58,2.77c0,1.18,1.69,3.23,2.58,4.17,0.89-.95,2.58-3,2.58-4.17a2.68,2.68,0,0,0-2.58-2.77h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M299.43,403a1.61,1.61,0,1,1,1.61-1.61,1.61,1.61,0,0,1-1.61,1.61h0Zm0-2.58a1,1,0,1,0,1,1,1,1,0,0,0-1-1h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M299.43,406.54a0.32,0.32,0,0,1-.23-0.1c-0.12-.12-3-3-3-4.87a3.23,3.23,0,1,1,6.44,0c0,1.82-2.87,4.74-3,4.87a0.32,0.32,0,0,1-.23.1h0Zm0-7.73a2.68,2.68,0,0,0-2.58,2.77c0,1.18,1.69,3.23,2.58,4.17,0.89-.95,2.58-3,2.58-4.17a2.68,2.68,0,0,0-2.58-2.77h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M303.76,406.28a3.66,3.66,0,0,1-1.11-.3l-0.05,0a9.63,9.63,0,0,1-1.37-.62c-0.22-.12-0.43-0.25-0.65-0.39a0.32,0.32,0,0,1-.08-0.47,5.79,5.79,0,0,0,1.5-2.91,2.8,2.8,0,0,0-1.36-2.44,0.32,0.32,0,0,1-.1-0.47,3.23,3.23,0,0,0,.63-1.94,0.81,0.81,0,0,0-.26-0.62,4,4,0,0,0-2.68-.55,2.39,2.39,0,0,1-1.68-.55,0.32,0.32,0,0,1-.1-0.32,9.73,9.73,0,0,1,4.34-6,1.12,1.12,0,0,1,1,.12,2.05,2.05,0,0,1,.63.4,2.63,2.63,0,0,1,.71,1.18,4.75,4.75,0,0,1,.11,2.64,1.8,1.8,0,0,1-.09.2l0,0.06a1.34,1.34,0,0,0,.07,1.31,1.53,1.53,0,0,0,1.25.74,3.51,3.51,0,0,1,3.11,2.26,4.08,4.08,0,0,1,.2.46c0.78,2.24-.86,3.67-2.31,4.94-0.36.31-.69,0.6-1,0.9a1.09,1.09,0,0,0-.33.55,1.64,1.64,0,0,0,0,.48V405a7.52,7.52,0,0,1,.07.92,0.39,0.39,0,0,1-.16.33,0.5,0.5,0,0,1-.3.08h0Zm-2.53-1.68,0.31,0.18a9.06,9.06,0,0,0,1.28.58l0.06,0a6.3,6.3,0,0,0,.69.22c0-.19,0-0.38-0.06-0.56V405a2.16,2.16,0,0,1,0-.68,1.7,1.7,0,0,1,.51-0.9c0.31-.31.65-0.62,1-0.94,1.36-1.19,2.76-2.42,2.12-4.24a3.41,3.41,0,0,0-.16-0.39,2.91,2.91,0,0,0-2.55-1.9,2.18,2.18,0,0,1-1.79-1,2,2,0,0,1-.1-1.93l0-.07a1.06,1.06,0,0,0,.06-0.12,4.11,4.11,0,0,0-.12-2.22,2,2,0,0,0-.53-0.9,1.43,1.43,0,0,0-.44-0.27,1.94,1.94,0,0,0-.44-0.14,9.08,9.08,0,0,0-4,5.41,1.79,1.79,0,0,0,1.08.28,4.58,4.58,0,0,1,3.15.72,1.45,1.45,0,0,1,.46,1.09,3.91,3.91,0,0,1-.57,2,3.48,3.48,0,0,1,1.4,2.81,5.72,5.72,0,0,1-1.42,3h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M305.88,406.54a9.62,9.62,0,0,1-5.29-1.58,0.32,0.32,0,0,1-.08-0.47,5.8,5.8,0,0,0,1.5-2.91,2.68,2.68,0,0,0-2.58-2.77A2.53,2.53,0,0,0,297.3,400a0.32,0.32,0,0,1-.58-0.07,9.66,9.66,0,0,1,9.16-12.75,9.56,9.56,0,0,1,4.43,1.07,0.32,0.32,0,0,1,.1.49,2.88,2.88,0,0,0-.66,1.85c0,1.18,1.69,3.23,2.58,4.17a18,18,0,0,0,1.72-2.14,0.33,0.33,0,0,1,.29-0.14,0.32,0.32,0,0,1,.27.18,9.57,9.57,0,0,1,.95,4.17,9.68,9.68,0,0,1-9.67,9.66h0Zm-4.64-1.93a9,9,0,0,0,13-11.11,19.68,19.68,0,0,1-1.69,2,0.33,0.33,0,0,1-.46,0c-0.12-.12-3-3-3-4.87a3.54,3.54,0,0,1,.57-1.93,8.91,8.91,0,0,0-3.79-.84,9,9,0,0,0-8.72,11.31,3.12,3.12,0,0,1,2.28-1,3.33,3.33,0,0,1,3.22,3.41,5.73,5.73,0,0,1-1.42,3h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M303.3,400.42a0.32,0.32,0,0,1-.27-0.49s0.2-.33.56-0.82a0.32,0.32,0,0,1,.52.38c-0.34.46-.53,0.77-0.53,0.78a0.32,0.32,0,0,1-.27.15h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M304.89,398.32a0.32,0.32,0,0,1-.24-0.53,16.72,16.72,0,0,1,1.19-1.22,0.32,0.32,0,0,1,.44.47,16,16,0,0,0-1.14,1.18,0.32,0.32,0,0,1-.24.11h0Zm2.46-2.26a0.32,0.32,0,0,1-.19-0.59,9.46,9.46,0,0,1,1.5-.87,0.32,0.32,0,1,1,.27.59,8.85,8.85,0,0,0-1.39.81,0.32,0.32,0,0,1-.19.06h0Z" transform="translate(-296 -387)"></path>
											<path class="cls-10" d="M310.39,394.71a0.32,0.32,0,0,1-.06-0.64,5.81,5.81,0,0,1,1-.09,0.32,0.32,0,0,1,0,.64,5.14,5.14,0,0,0-.9.08h-0.06Z" transform="translate(-296 -387)"></path>
										  </g>
										</svg>
									</span>
                                        <span class="progress-bar__circle__label">Оплата</span>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <h3 class="trip_update__heading">Хотите добавить что-то еще в вашу поездку?</h3>
                        <div class="trip_update mb_30">
                            <label class="trip_update__btn add_record_to_draft_btn" data-record_type="avia" data-trip_id="150">
                                <input type="radio" name="options">
                                <div class="trip_update__elem">
                                    <i>
                                        <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" width="22.86" height="21.38" viewBox="0 0 22.86 21.38">
                                            <defs>
                                                <style>

                                                </style>
                                            </defs>
                                            <title>авиа</title>
                                            <path class="cls-1" d="M301.52,402.65A112.08,112.08,0,0,0,315.9,389c1.32-2.17,0-3.35-2.09-1.9a99.69,99.69,0,0,0-13.61,14.56c-0.62,1-.07,1.78,1.32,1h0Zm-7.1-5.27,3-3.15m2.3,2.5,1.89-2M305.76,407l3-3.15m5.69-4.76,1.89-2m-5-3,1.87,8.63c0.11,1.22-.88,2.18-1.76.81L308,397.1m0.91-5.41-8.54-1.81c-1.69-.46-2.33.76-0.8,1.57l6.11,3.62m-1.82,5.68-0.16,3.81a0.39,0.39,0,0,1-.75.2l-1-2.14M302,399.3l-3.24,0c-0.71-.06-0.83.51-0.35,0.72l2,1.12" transform="translate(-294 -386)"/>
                                        </svg>
                                    </i>
                                    <span>Авиа</span>
                                </div>
                            </label>
                            <label class="trip_update__btn add_record_to_draft_btn" data-record_type="train" data-trip_id="150">
                                <input type="radio" name="options">
                                <div class="trip_update__elem">
                                    <i>
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Слой_1" data-name="Слой 1" width="14.34" height="20.46" viewBox="0 0 14.34 20.46">
                                            <defs>
                                                <style>

                                                </style>
                                            </defs>
                                            <title>поезд</title>
                                            <path class="cls-1" d="M298.43,388.67c3.56-3,10.24-3,13.49,0v12.08a2,2,0,0,1-2.18,2.14h-8.87a2.16,2.16,0,0,1-2.44-2.14V388.67h0Zm13.49,1.27H298.43m13.49,7.45H298.43m4.41-9.17h4.67m2.74,16.45H300.1M299.37,406l1.32-3M311,406l-1.32-3m-8-4.26a1.21,1.21,0,1,1-1.21,1.21,1.21,1.21,0,0,1,1.21-1.21h0Zm7.08,0A1.21,1.21,0,1,1,307.5,400a1.21,1.21,0,0,1,1.21-1.21h0Z" transform="translate(-298 -386)"/>
                                        </svg>
                                    </i>
                                    <span>Поезд</span>
                                </div>
                            </label>
                            <label class="trip_update__btn add_record_to_draft_btn" data-record_type="bus" data-trip_id="150">
                                <input type="radio" name="options">
                                <div class="trip_update__elem">
                                    <i>
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Слой_1" data-name="Слой 1" width="19.17" height="19.28" viewBox="0 0 19.17 19.28">
                                            <defs>
                                                <style>

                                                </style>
                                            </defs>
                                            <title>автобус</title>
                                            <path class="cls-1" d="M299.26,387.43h12.65a0.85,0.85,0,0,1,.85.85v14.44a0.85,0.85,0,0,1-.85.85H299.26a0.85,0.85,0,0,1-.85-0.85V388.28a0.85,0.85,0,0,1,.85-0.85h0Zm2.24,12.06a1.21,1.21,0,1,1-1.21,1.21,1.21,1.21,0,0,1,1.21-1.21h0Zm8.16,0a1.21,1.21,0,1,1-1.21,1.21,1.21,1.21,0,0,1,1.21-1.21h0Zm-11.26-9.83h14.35m-14.35,8h14.35m-7.18-8v8m-5.79,5.88h2.61a0.26,0.26,0,0,1,.26.26v1.76a0.26,0.26,0,0,1-.26.26H299.8a0.26,0.26,0,0,1-.26-0.26v-1.76a0.26,0.26,0,0,1,.26-0.26h0Zm9.14,0h2.61a0.26,0.26,0,0,1,.26.26v1.76a0.26,0.26,0,0,1-.26.26h-2.61a0.26,0.26,0,0,1-.26-0.26v-1.76a0.26,0.26,0,0,1,.26-0.26h0Zm4.22-14.2h1.2a0.39,0.39,0,0,1,.39.39v4.37a0.39,0.39,0,0,1-.39.39h-1.2a0.39,0.39,0,0,1-.39-0.39v-4.37a0.39,0.39,0,0,1,.39-0.39h0Zm-16.34,0H298a0.39,0.39,0,0,1,.39.39v4.37a0.39,0.39,0,0,1-.39.39h-1.2a0.39,0.39,0,0,1-.39-0.39v-4.37a0.39,0.39,0,0,1,.39-0.39h0Z" transform="translate(-296 -387)"/>
                                        </svg>
                                    </i>
                                    <span>Автобус</span>
                                </div>
                            </label>
                            <label class="trip_update__btn add_record_to_draft_btn" data-record_type="hotel" data-trip_id="150">
                                <input type="radio" name="options">
                                <div class="trip_update__elem">
                                    <i>
                                        <svg xmlns="http://www.w3.org/2000/svg" id="Слой_1" data-name="Слой 1" width="18.13" height="19.5" viewBox="0 0 18.13 19.5">
                                            <defs>
                                                <style>

                                                </style>
                                            </defs>
                                            <title>отель</title>
                                            <g>
                                                <path class="cls-2" d="M313.3,398.82v-3.1a1.72,1.72,0,0,0-1.72-1.72h-11a1.72,1.72,0,0,0-1.72,1.72v3.1a1.72,1.72,0,0,0-1.72,1.72v5.51a0.34,0.34,0,0,0,.34.34h1.38a0.34,0.34,0,0,0,.33-0.26l0.28-1.12h13.24l0.28,1.12a0.34,0.34,0,0,0,.33.26h1.38a0.34,0.34,0,0,0,.34-0.34v-5.51a1.72,1.72,0,0,0-1.72-1.72h0Zm-13.78-3.1a1,1,0,0,1,1-1h11a1,1,0,0,1,1,1v3.1h-0.69v-1a1.72,1.72,0,0,0-1.72-1.72h-2.07a1.72,1.72,0,0,0-1.72,1.72v1h-0.69v-1a1.72,1.72,0,0,0-1.72-1.72h-2.07a1.72,1.72,0,0,0-1.72,1.72v1h-0.69v-3.1h0Zm11.71,3.1H307.1v-1a1,1,0,0,1,1-1h2.07a1,1,0,0,1,1,1v1h0Zm-6.2,0H300.9v-1a1,1,0,0,1,1-1H304a1,1,0,0,1,1,1v1h0Zm-6.2.69H313.3a1,1,0,0,1,1,1v1.72H297.8v-1.72a1,1,0,0,1,1-1h0Zm15.5,6.2h-0.76l-0.28-1.12a0.34,0.34,0,0,0-.33-0.26H299.17a0.34,0.34,0,0,0-.33.26l-0.28,1.12H297.8V403h16.53v2.76h0Z" transform="translate(-297 -387)"/>
                                                <path class="cls-2" d="M303.31,389.86a2.76,2.76,0,1,0,2.76-2.76,2.76,2.76,0,0,0-2.76,2.76h0Zm4.82,0a2.07,2.07,0,1,1-2.07-2.07,2.07,2.07,0,0,1,2.07,2.07h0Z" transform="translate(-297 -387)"/>
                                                <path class="cls-2" d="M305.7,388.93V390a0.27,0.27,0,0,0,.15.24l1.08,0.54,0.24-.48-0.93-.46v-0.91H305.7Z" transform="translate(-297 -387)"/>
                                            </g>
                                        </svg>
                                    </i>
                                    <span>Отель</span>
                                </div>
                            </label>
                        </div>

                        <div class="trip_stage">

                            <div class="trip_stage__heading">
                                <i class="trip_icon_circle trip_icon_circle__plane"></i>
                                <span>Пятница, 12 ноября: перелет в Москву</span>
                            </div>

                            <div class="trip_stage__wrap">

                                <div class="trip_info mb_30">

                                    <div class="trip_info__box">

                                        <div class="trip_info__row">
                                            <div class="trip_logo">
                                                <img src="templates/bt/btfixp/images/trips/trips_logo__nordwind.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="trip_info__route">

                                                <div class="trip_info__route_point trip_info__route_start">
                                                    <strong>23:25</strong>
                                                    <span>Москва</span>
                                                    <span>Шереметьево SVO</span>
                                                </div>

                                                <div class="trip_info__route_time"><span>1ч 25мин</span></div>

                                                <div class="trip_info__route_point trip_info__route_finish">
                                                    <strong>01:15</strong>
                                                    <span>Казань</span>
                                                    <span>Казань-1 KZN</span>
                                                </div>

                                            </div>
                                            <div class="trip_info__params">
                                                <div class="trip_info__params_item trip_info__params_hand">Ручная кладь включена</div>
                                                <div class="trip_info__params_item trip_info__params_baggage">Багаж включен</div>
                                            </div>

                                        </div>

                                        <div class="trip_info__company">Nordwind Airlines</div>
                                        <ul class="trip_info__details">
                                            <li>Эконом-класс</li>
                                            <li>1 пересадка</li>
                                            <li>Время отправления и прибытия – местные</li>
                                        </ul>

                                    </div>

                                    <div class="trip_info__box">
                                        <div class="trip_price">

                                            <div class="trip_price__col">
                                                <div class="trip_price__data">
                                                    <strong>2500₽</strong>
                                                    <span>за 2 билета</span>
                                                    <a href="#" class="button_info button_info_alert">!</a>
                                                </div>
                                                <div class="trip_price__text">Включая багаж, сборы и комиссии</div>
                                                <div class="trip_price__status">Невозвратный билет</div>
                                            </div>

                                            <div class="trip_info__ticket_col">
                                                <div class="trip_price__policy">Вне тревел-политики</div>
                                                <a href="#" class="trip_price__detail">
                                                    <span>Посмотреть детали</span>
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="templates/bt/btfixp/images/sprite_icons.svg#icon__trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="trips_option mb_30">
                                    <div class="trips_option__col">
                                        <div class="trip_icon_square trip_icon_square__plane"></div>
                                        <div class="trips_option__text">
                                            <strong>Добавьте авиабилеты для перелета в Казань</strong>
                                            <span>вылет 14 ноября</span>
                                        </div>
                                    </div>
                                    <div class="trips_option__col">
                                        <div class="trips_option__price">от 2200₽</div>
                                        <button class="btn_main btn_main_sm" type="button">Показать варианты</button>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="trip_stage">

                            <div class="trip_stage__heading">
                                <i class="trip_icon_circle trip_icon_circle__hotel"></i>
                                <span>3 ночи в Cosmos Hotel, Москва</span>
                                <a href="#" class="button_info button_info_alert">!</a>
                            </div>

                            <div class="trip_stage__wrap">

                                <div class="trip_info mb_30">

                                    <div class="trip_info__box">
                                        <div class="hotel">
                                            <div class="hotel_heading">
                                                <div class="hotel_heading__col">
                                                    <div class="star_rating">
                                                        <i class="fa fa-star full"></i>
                                                        <i class="fa fa-star full"></i>
                                                        <i class="fa fa-star full"></i>
                                                        <i class="fa fa-star full"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <div class="hotel_heading__name">Cosmos Hotel</div>
                                                </div>
                                                <div class="hotel_heading__col">
                                                    <div class="hotel_rating">
                                                        <div class="circle-rating">
                                                            <span class=" fa full fa-circle-o "></span>
                                                            <span class=" fa null fa-circle-o "></span>
                                                            <span class=" fa null fa-circle-o "></span>
                                                            <span class=" fa null fa-circle-o "></span>
                                                            <span class=" fa null fa-circle-o "></span>
                                                        </div>
                                                        <span class="hotel_rating__value">4.5</span>
                                                    </div>
                                                    <a href="#" class="hotel_reply_link">485 отзывов</a>

                                                </div>
                                            </div>
                                            <div class="hotel_services">

                                                <div class="row">
                                                    <div class="col-lg-6 col-xl-5">
                                                        <div class="b-srv_ticket">
                                                            <div class="ic-srv">
                                                                <img src="/images/icon/local.svg">
                                                            </div>
                                                            <p>Москва, просп. Мира, 150</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-5">
                                                        <div class="b-srv_ticket">
                                                            <div class="ic-srv"><img src="/images/icon/center_path.svg"></div>
                                                            <p>900 м до центра города</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-5">
                                                        <div class="b-srv_ticket">
                                                            <div class="ic-srv">
                                                                <img src="/images/icon/metro.svg">
                                                            </div>
                                                            <p>370 м от метро Новокузнецкая</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="trip_info__box">
                                        <div class="hotel_number">
                                            <div class="hotel_number__amount">
                                                <strong>2</strong>
                                                <span>номера</span>
                                            </div>
                                            <div class="hotel_number__name">
                                                <strong>Двойной стандартный</strong>
                                                <span>номер с двуспальной кроватью</span>
                                            </div>
                                            <ul class="hotel_number__date">
                                                <li>
                                                    <i>заезд</i>
                                                    <strong>пятница, <span>12 ноя</span></strong>
                                                </li>
                                                <li>
                                                    <i>выезд</i>
                                                    <strong>воскресенье, <span>14 ноя</span></strong>
                                                </li>
                                            </ul>
                                            <div class="hotel_number__guest">
                                                <span>гостей</span>
                                                <strong>2</strong>
                                            </div>
                                        </div>
                                        <div class="hotel_services">
                                            <div class="b-srv_ticket">
                                                <div class="ic-srv"><img src="/images/icon/breakfast.svg"></div>
                                                <p>Завтрак включён</p>
                                            </div>
                                            <div class="b-srv_ticket">
                                                <div class="ic-srv"><img src="/images/icon/cancel_reservation.svg"></div>
                                                <p>Бесплатный возврат до 09.08.2019 10:59 (UTC+0)</p>
                                            </div>
                                            <div class="b-srv_ticket">
                                                <div class="ic-srv"><img src="/images/icon/payment.svg"></div>
                                                <p>Оплата онлайн или при заселении</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="trip_info__box">
                                        <div class="trip_price">


                                            <div class="trip_price__col">
                                                <div class="trip_price__data">
                                                    <strong>17500₽</strong>
                                                    <span>за 2 ночи</span>
                                                    <a href="#" class="button_info button_info_alert">!</a>
                                                </div>
                                                <div class="trip_price__text">на 2 гостей, включая все сборы и комиссии</div>
                                                <div class="trip_price__status">Бесплатная отмена брони*</div>
                                                <div class="trip_price__note">*За вычетом комиссии за операцию</div>
                                            </div>

                                            <div class="trip_info__ticket_col">
                                                <div class="trip_price__policy">Вне тревел-политики</div>
                                                <a href="#" class="trip_price__detail">
                                                    <span>Посмотреть детали</span>
                                                    <i>
                                                        <svg class="ico-svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                                            <use xlink:href="templates/bt/btfixp/images/sprite_icons.svg#icon__trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                        </svg>
                                                    </i>
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
                <div class="col-lg-4 col-xl-3">

                    <div class="total_price_box">
                        <p>Итоговая стоимость поездки:</p>
                        <h1 id="draft_book_confirm_total_amount">167&nbsp;745.69 ₽</h1>
                        <div id="draft_book_confirm_btn" class="form_group save_btn {book_draft_btn_class}">
                            <button type="submit" class="btn_main btn_main_shadow btn_main_wrap" id="btn_book" data-ftr="tripBook" data-tid="355">Забронировать</button>
                        </div>
                        <a href="/index.php?do=trip&amp;id=355&amp;del_trip=1" class="cancel_trip del_trip_btn">Удалить черновик</a>
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="/templates/bt/btfixp/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/gallery/jquery.magnific-popup.min.js"></script>
    <script src="/templates/bt/btfixp/js/popper.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/animation/wow.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/custom.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/owl-crousel/owl.carousel.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/datepicker/jquery-ui.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/datepicker/jquery.datepicker.extension.range.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/counter/jquery.countTo.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/animation/jquery.appear.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/daterange.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/jquery.formstyler.min.js"></script>


    <script type="text/javascript" src="/templates/bt/btfixp/js/new/trips.js?1563345260"></script>

    <!-- Update -->
    <script type="text/javascript" src="/templates/bt/btfixp/js/svg4everybody.legacy.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/update_17_07.js"></script>
    <!-- -->

</body>
</html>

