<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="templates/bt/btfixp/css/fonts.css">

    <link href="/templates/bt/btfixp/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="/templates/bt/btfixp/css/responsive.css" rel="stylesheet" type="text/css"/>
    <link href="/templates/bt/btfixp/css/jquery.formstyler.css" rel="stylesheet"/>
    <link href="/templates/bt/btfixp/css/jquery.formstyler.theme.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/templates/bt/btfixp/css/daterange.css">
    <link rel="stylesheet" href="/templates/bt/btfixp/css/style_dev.css">
    <link rel="stylesheet" href="/templates/bt/style/style_static.css?v=20190611">


    <link rel="stylesheet" href="templates/bt/btfixp/css/auth.css">
    <link rel="stylesheet" href="templates/bt/btfixp/css/panel.css">

    <script type="text/javascript" src="/templates/bt/btfixp/js/jquery.js"></script>


    <!-- Update -->
    <link rel="stylesheet" href="templates/bt/btfixp/css/trips.css">
    <!-- -->

    <!-- Update 24.07.2019 -->
    <link rel="stylesheet" href="templates/bt/btfixp/css/update_24_07_19.css">
    <!-- -->

</head>
<body>

    <header>
        <div class="tr_header_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tr_logo">
                            <a href="/index.php?do=businesstrip">
                                <img class="img-responsive" src="/templates/bt/images/logo.svg" alt="logo">
                            </a>
                        </div>
                        <div class="nav_toggle">
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                        <div class="header_right_menu">
                            <ul class="menu">
                                <li class="profil-on-mob">
                                    <a href="javascript:void(0)" onclick="openNav()">Мой профиль</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=businesstrip">Поиск и бронирование</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=trips">Поездки</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=do">Документы</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=staffs">Сотрудники</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=company">Компания</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=support">Помощь</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown-user">
                            <div class="avatar">
                                <img src="/uploads/fotos//templates/bt/dleimages/noavatar.png" alt="Avatar">
                            </div>
                            <button onclick="openUser()" class="dropbtn-user"><i class="arrow down"></i></button>
                            <div id="userDropdown" class="dropdown-user-content">
                                <div class="in-content" style="cursor:pointer" onclick="openNav()">
                                    <h3><span>Мой профиль</span></h3>
                                    <div class="email-box">
                                        <span class="text-secondary">der@ya.ru</span>
                                    </div>
                                </div>
                                <div class="exit">
                                    <a href="/index.php?action=logout">Выйти</a>
                                </div>
                            </div>
                        </div>

                        <div id="myProfile" class="sidenav" style="right: -680px;">
                            <div class="page_block" id="settingMain">
                                <div class="page_block_header sticky-top">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                                    <div class="avatar">
                                        <img src="/uploads/fotos//templates/bt/dleimages/noavatar.png" alt="Avatar">
                                    </div>
                                    <h2>der@ya.ru <small>Денис Денис</small></h2>
                                    <p>Посетитель</p>
                                </div>
                                <div id="editProfileErrors">
                                </div>
                                <div class="page_block_contact">
                                    <div class="info_edit">
                                        <h3>Общие данные</h3>
                                        <p>Фамилия: Денис</p>
                                        <p>Имя: Денис</p>
                                        <p>Отчество: не заполнено</p>
                                        <p>Дата рождения: не заполнено</p>
                                        <a href="mailto:der@ya.ru"><i class="fa fa-envelope"></i> der@ya.ru</a>
                                        <a href="tel:"><i class="fa fa-phone"></i> </a>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav4()">Редактировать</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Паспорт РФ</h3>
                                        <p>Пол: Женский</p>
                                        <p>Гражданство: не заполнено</p>
                                        <p>Номер паспорта: не заполнено</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav0()">Редактировать</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Заграничный паспорт</h3>
                                        <p>Имя: Denis</p>
                                        <p>Фамилия: Denis</p>
                                        <p>Номер загран. паспорта: не заполнено</p>
                                        <p>Срок загран. паспорта: не заполнено</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav1()">Редактировать</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Настройка безопасности</h3>
                                        <p>Ваша безопасность очень важна для нас. Все данные хранятся в зашифрованном виде, доступны только вам и нашим партнерам, через которых происходит бронирование услуг.</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav3()">Сменить пароль</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Рассылки и уведомления</h3>
                                        <p>Настройте уведомления, которые хотите получать на вашу почту.</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav2()">Редактировать</a>
                                    </div>

                                </div>
                                <div class="form_group save_btn">
                                    <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                </div>
                            </div>
                        </div>

                        <form id="editMyInfoForm">
                            <div id="editMyMainInfo" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">×</a>
                                <div class="page_block" id="settingPassport">
                                    <div class="page_block_header">
                                        <h2>Редактирование общих данных</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="surname" id="" placeholder="Фамилия" value="Денис">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="first_name" id="" placeholder="Имя" value="Денис">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="middle_name" id="" placeholder="Отчество" value="">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="bdate" id="" placeholder="Дата рождения" value="">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="email" id="" placeholder="Почта" value="der@ya.ru">
                                                </div>
                                                <br>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="phone" id="" placeholder="Телефон" value="">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <label>Фото</label>
                                                    <input class="form_control pl-shift-right" type="file" name="photo" id="" placeholder="Фото" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="editMyPassport" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav0()">×</a>
                                <div class="page_block" id="settingPassport">
                                    <div class="page_block_header">
                                        <h2>Редактирование паспорта</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <div class="jq-selectbox jqselect myGender"><select class="myGender" name="gender"><option value="-">Пол</option><option value="1">Мужской</option><option value="0">Женский</option></select><div class="jq-selectbox__select"><div class="jq-selectbox__select-text" style="width: 80px;">Пол</div><div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div></div><div class="jq-selectbox__dropdown" style="display: none;"><ul><li class="selected sel" style="">Пол</li><li style="">Мужской</li><li style="">Женский</li></ul></div></div>
                                                </div>
                                                <br>
                                                <div class="">
                                                    <div class="jq-selectbox jqselect myCitizenship"><select class="myCitizenship" name="citizenship"><option value="0">Гражданство</option><option value="182">Российская Федерация</option></select><div class="jq-selectbox__select"><div class="jq-selectbox__select-text" style="width: 176px;">Гражданство</div><div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div></div><div class="jq-selectbox__dropdown" style="display: none;"><ul><li class="selected sel" style="">Гражданство</li><li style="">Российская Федерация</li></ul></div></div>
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="passport" id="" placeholder="Номер паспорта" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="editMyMultiPassport" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">×</a>
                                <div class="page_block" id="settingMultiPassport">
                                    <div class="page_block_header">
                                        <h2>Редактирование загран. паспорта</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="l_name" id="" placeholder="Имя латиницей" value="Denis">
                                                </div>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="l_surname" id="" placeholder="Фамилия латиницей" value="Denis">
                                                </div>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="multi_pass" id="" placeholder="Номер загран. паспорта" value="">
                                                </div>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="multi_date" id="" placeholder="Срок загран. паспорта" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="myPassword" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">×</a>
                                <div class="page_block" id="settingPassword">
                                    <div class="page_block_header">
                                        <h2>Смена пароля</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="current_password" id="" placeholder="Текущий пароль">
                                                </div>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="new_password" id="" placeholder="Новый пароль">
                                                    <span>Минимум 8 символов, только латиница и цифры</span>
                                                </div>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="new_password2" id="" placeholder="Новый пароль ещё раз">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="myNotifications" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">×</a>
                                <div class="page_block" id="settingNotifications">
                                    <div class="page_block_header">
                                        <h2>Настройка рассылок и уведомлений</h2>
                                    </div>

                                    <div class="content-profile">
                                        <p>Выберите уведомления о каких событиях вы хотели бы
                                            получать на свою почту:</p>
                                        <ul>
                                            <li>
                                                <p>Обновления и новости сервиса</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsUpdatesAndNews" name="updates_and_news" class="switch_1" value="1">
                                                </div>
                                            </li>
                                            <li>
                                                <p>Изменение статуса поездки</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsChangeTravelStatus" name="change_travel_status" class="switch_1" value="1">
                                                </div>
                                            </li>
                                            <li>
                                                <p>Новые поездки на утверждение</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsNewTravelAndApproval" name="new_travel_and_approval" class="switch_1" value="1">
                                                </div>
                                            </li>
                                            <li>
                                                <p>Акции и скидки</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsPromotionsAndDiscounts" name="promotions_and_discounts" class="switch_1" value="1">
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="page pt_20">
        <div class="container">

            <div class="trip_bar">
                <div class="trip_bar__info">Поездка, ID: 32167001</div>
            </div>

            <div class="trip_header">
                <h1 class="trip_header__title">Поездка в Москву</h1>
                <div class="trip_header__date">пятница, 12 ноя – воскресенье, 14 ноя</div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-xl-9">

                    <div class="trip_go">
                        <div class="trip_go__title">В поездку отправляются:</div>
                        <div class="trip_go__item">
                            <div class="trip_go__user"><a href="#">Константинопольский Константин Константинович</a></div>
                            <p>Руководитель отдела разработки</p>
                            <p>kostya.konstantin@mailservice.com</p>
                            <div class="trip_go__boss"><span>Согласующее лицо:</span> <a href="#">Лазаревский Дмитрий Игоревич</a></div>
                            <a href="#" class="trip_go__remove">Удалить из поездки</a>
                            <div class="trip_go__status trip_go__status_coordination">На согласовании</div>
                        </div>
                        <div class="trip_go__item">
                            <div class="trip_go__user"><a href="#">Карымов Дмитрий Викторович</a></div>
                            <p>Дизайнер</p>
                            <p>dmitro.sparta@gmail.com</p>
                            <div class="trip_go__boss"><span>Согласующее лицо:</span> <a href="#">Не назначено</a></div>
                            <a href="#" class="trip_go__remove">Удалить из поездки</a>
                            <div class="trip_go__status trip_go__status_agreed">согласован</div>
                        </div>
                    </div>

                    <div class="box_border_blue mb_30">

                        <div class="trip_info mb_30">

                            <div class="trip_info__box">

                                <div class="trip_info__row">
                                    <div class="trip_logo">
                                        <img src="templates/bt/btfixp/images/trips/trips_logo__rgd.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="trip_info__route">

                                        <div class="trip_info__route_point trip_info__route_start">
                                            <strong>23:25</strong>
                                            <span>Москва</span>
                                            <span>Казанский</span>
                                        </div>

                                        <div class="trip_info__route_time"><span>1ч 25мин</span></div>

                                        <div class="trip_info__route_point trip_info__route_finish">
                                            <strong>01:15</strong>
                                            <span>Казань</span>
                                            <span>Южный</span>
                                        </div>

                                    </div>
                                    <div class="trip_info__params">
                                        <div class="b-srv_ticket">
                                            <div class="ic-srv">
                                                <img src="/images/icon/wifi.svg">
                                            </div>
                                            <p>Бесплатный WIFI</p>
                                        </div>
                                        <div class="b-srv_ticket">
                                            <div class="ic-srv">
                                                <img src="/images/icon/climat.svg">
                                            </div>
                                            <p>Кондиционер</p>
                                        </div>
                                    </div>

                                </div>

                                <div class="trip_info__company">020У "Арктика", РЖД</div>
                                <ul class="trip_info__details">
                                    <li>РЖД</li>
                                    <li>Прямой</li>
                                    <li>Время отправления и прибытия – местные</li>
                                </ul>

                            </div>

                            <div class="trip_info__box">
                                <div class="trip_price">

                                    <div class="trip_price__col">
                                        <div class="trip_price__data">
                                            <strong>2500₽</strong>
                                            <span>за 2 билета</span>
                                            <a href="#" class="button_info button_info_alert">!</a>
                                        </div>
                                        <div class="trip_price__text">Включая багаж, сборы и комиссии</div>
                                        <div class="trip_price__status">Невозвратный билет</div>
                                    </div>

                                    <div class="trip_info__ticket_col">
                                        <div class="trip_price__policy">Вне тревел-политики</div>
                                        <a href="#" class="trip_price__detail">
                                            <span>Посмотреть детали</span>
                                            <i>
                                                <svg class="ico-svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="templates/bt/btfixp/images/sprite_icons.svg#icon__trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="trip_info mb_30">

                            <div class="trip_info__box">
                                <div class="hotel">
                                    <div class="hotel_heading">
                                        <div class="hotel_heading__col">
                                            <div class="star_rating">
                                                <i class="fa fa-star full"></i>
                                                <i class="fa fa-star full"></i>
                                                <i class="fa fa-star full"></i>
                                                <i class="fa fa-star full"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <div class="hotel_heading__name">Cosmos Hotel</div>
                                        </div>
                                        <div class="hotel_heading__col">
                                            <div class="hotel_rating">
                                                <div class="circle-rating">
                                                    <span class=" fa full fa-circle-o "></span>
                                                    <span class=" fa null fa-circle-o "></span>
                                                    <span class=" fa null fa-circle-o "></span>
                                                    <span class=" fa null fa-circle-o "></span>
                                                    <span class=" fa null fa-circle-o "></span>
                                                </div>
                                                <span class="hotel_rating__value">4.5</span>
                                            </div>
                                            <a href="#" class="hotel_reply_link">485 отзывов</a>

                                        </div>
                                    </div>
                                    <div class="hotel_services">

                                        <div class="row">
                                            <div class="col-lg-6 col-xl-5">
                                                <div class="b-srv_ticket">
                                                    <div class="ic-srv">
                                                        <img src="/images/icon/local.svg">
                                                    </div>
                                                    <p>Москва, просп. Мира, 150</p>
                                                </div>
                                            </div>
                                            <div class="col-xl-5">
                                                <div class="b-srv_ticket">
                                                    <div class="ic-srv"><img src="/images/icon/center_path.svg"></div>
                                                    <p>900 м до центра города</p>
                                                </div>
                                            </div>
                                            <div class="col-xl-5">
                                                <div class="b-srv_ticket">
                                                    <div class="ic-srv">
                                                        <img src="/images/icon/metro.svg">
                                                    </div>
                                                    <p>370 м от метро Новокузнецкая</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="trip_info__box">
                                <div class="hotel_number">
                                    <div class="hotel_number__amount">
                                        <strong>2</strong>
                                        <span>номера</span>
                                    </div>
                                    <div class="hotel_number__name">
                                        <strong>Двойной стандартный</strong>
                                        <span>номер с двуспальной кроватью</span>
                                    </div>
                                    <ul class="hotel_number__date">
                                        <li>
                                            <i>заезд</i>
                                            <strong>пятница, <span>12 ноя</span></strong>
                                        </li>
                                        <li>
                                            <i>выезд</i>
                                            <strong>воскресенье, <span>14 ноя</span></strong>
                                        </li>
                                    </ul>
                                    <div class="hotel_number__guest">
                                        <span>гостей</span>
                                        <strong>2</strong>
                                    </div>
                                </div>
                                <div class="hotel_services">
                                    <div class="b-srv_ticket">
                                        <div class="ic-srv"><img src="/images/icon/breakfast.svg"></div>
                                        <p>Завтрак включён</p>
                                    </div>
                                    <div class="b-srv_ticket">
                                        <div class="ic-srv"><img src="/images/icon/cancel_reservation.svg"></div>
                                        <p>Бесплатный возврат до 09.08.2019 10:59 (UTC+0)</p>
                                    </div>
                                    <div class="b-srv_ticket">
                                        <div class="ic-srv"><img src="/images/icon/payment.svg"></div>
                                        <p>Оплата онлайн или при заселении</p>
                                    </div>
                                </div>
                            </div>

                            <div class="trip_info__box">
                                <div class="trip_price">


                                    <div class="trip_price__col">
                                        <div class="trip_price__data">
                                            <strong>17500₽</strong>
                                            <span>за 2 ночи</span>
                                            <a href="#" class="button_info button_info_alert">!</a>
                                        </div>
                                        <div class="trip_price__text">на 2 гостей, включая все сборы и комиссии</div>
                                        <div class="trip_price__status">Бесплатная отмена брони*</div>
                                        <div class="trip_price__note">*За вычетом комиссии за операцию</div>
                                    </div>

                                    <div class="trip_info__ticket_col">
                                        <div class="trip_price__policy">Вне тревел-политики</div>
                                        <a href="#" class="trip_price__detail">
                                            <span>Посмотреть детали</span>
                                            <i>
                                                <svg class="ico-svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="templates/bt/btfixp/images/sprite_icons.svg#icon__trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="trip_info">

                            <div class="trip_info__box">

                                <div class="trip_info__row">
                                    <div class="trip_logo">
                                        <img src="templates/bt/btfixp/images/trips/trips_logo__rgd.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="trip_info__route">

                                        <div class="trip_info__route_point trip_info__route_start">
                                            <strong>23:25</strong>
                                            <span>Москва</span>
                                            <span>Казанский</span>
                                        </div>

                                        <div class="trip_info__route_time"><span>1ч 25мин</span></div>

                                        <div class="trip_info__route_point trip_info__route_finish">
                                            <strong>01:15</strong>
                                            <span>Казань</span>
                                            <span>Южный</span>
                                        </div>

                                    </div>
                                    <div class="trip_info__params">
                                        <div class="b-srv_ticket">
                                            <div class="ic-srv">
                                                <img src="/images/icon/food.svg">
                                            </div>
                                            <p>Питание включено</p>
                                        </div>
                                        <div class="b-srv_ticket">
                                            <div class="ic-srv">
                                                <img src="/images/icon/bed.svg">
                                            </div>
                                            <p>Постельное белье включено</p>
                                        </div>
                                    </div>

                                </div>

                                <div class="trip_info__company">020У "Арктика", РЖД</div>
                                <ul class="trip_info__details">
                                    <li>РЖД</li>
                                    <li>Прямой</li>
                                    <li>Время отправления и прибытия – местные</li>
                                </ul>

                            </div>

                            <div class="trip_info__box">
                                <div class="trip_price">

                                    <div class="trip_price__col">
                                        <div class="trip_price__data">
                                            <strong>2500₽</strong>
                                            <span>за 2 билета</span>
                                            <a href="#" class="button_info button_info_alert">!</a>
                                        </div>
                                        <div class="trip_price__text">Включая багаж, сборы и комиссии</div>
                                        <div class="trip_price__status">Невозвратный билет</div>
                                    </div>

                                    <div class="trip_info__ticket_col">
                                        <div class="trip_price__policy">Вне тревел-политики</div>
                                        <a href="#" class="trip_price__detail">
                                            <span>Посмотреть детали</span>
                                            <i>
                                                <svg class="ico-svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="templates/bt/btfixp/images/sprite_icons.svg#icon__trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                        </a>
                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>

                </div>
                <div class="col-lg-4 col-xl-3">

                    <div class="total_price_box">
                        <p>Итоговая стоимость поездки:</p>
                        <h1 id="draft_book_confirm_total_amount">167&nbsp;745.69 ₽</h1>
                        <div id="draft_book_confirm_btn" class="form_group save_btn {book_draft_btn_class}">
                            <button type="submit" class="btn_main btn_main_shadow btn_main_wrap" id="btn_book" data-ftr="tripBook" data-tid="355">Отменить поездку</button>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="/templates/bt/btfixp/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/gallery/jquery.magnific-popup.min.js"></script>
    <script src="/templates/bt/btfixp/js/popper.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/animation/wow.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/custom.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/owl-crousel/owl.carousel.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/datepicker/jquery-ui.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/datepicker/jquery.datepicker.extension.range.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/counter/jquery.countTo.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/animation/jquery.appear.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/daterange.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/jquery.formstyler.min.js"></script>


    <script type="text/javascript" src="/templates/bt/btfixp/js/new/trips.js?1563345260"></script>

    <!-- Update -->
    <script type="text/javascript" src="/templates/bt/btfixp/js/svg4everybody.legacy.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/update_17_07.js"></script>
    <!-- -->

</body>
</html>

