<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="templates/bt/btfixp/css/fonts.css">

    <link href="/templates/bt/btfixp/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="/templates/bt/btfixp/css/responsive.css" rel="stylesheet" type="text/css"/>
    <link href="/templates/bt/btfixp/css/jquery.formstyler.css" rel="stylesheet"/>
    <link href="/templates/bt/btfixp/css/jquery.formstyler.theme.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/templates/bt/btfixp/css/daterange.css">
    <link rel="stylesheet" href="/templates/bt/btfixp/css/style_dev.css">
    <link rel="stylesheet" href="/templates/bt/style/style_static.css?v=20190611">


    <link rel="stylesheet" href="templates/bt/btfixp/css/auth.css">
    <link rel="stylesheet" href="templates/bt/btfixp/css/panel.css">

    <script type="text/javascript" src="/templates/bt/btfixp/js/jquery.js"></script>


    <!-- Update -->
    <link rel="stylesheet" href="templates/bt/btfixp/css/trips.css">
    <!-- -->

</head>
<body>

    <header>
        <div class="tr_header_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tr_logo">
                            <a href="/index.php?do=businesstrip">
                                <img class="img-responsive" src="/templates/bt/images/logo.svg" alt="logo">
                            </a>
                        </div>
                        <div class="nav_toggle">
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                        <div class="header_right_menu">
                            <ul class="menu">
                                <li class="profil-on-mob">
                                    <a href="javascript:void(0)" onclick="openNav()">Мой профиль</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=businesstrip">Поиск и бронирование</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=trips">Поездки</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=do">Документы</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=staffs">Сотрудники</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=company">Компания</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=support">Помощь</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown-user">
                            <div class="avatar">
                                <img src="/uploads/fotos//templates/bt/dleimages/noavatar.png" alt="Avatar">
                            </div>
                            <button onclick="openUser()" class="dropbtn-user"><i class="arrow down"></i></button>
                            <div id="userDropdown" class="dropdown-user-content">
                                <div class="in-content" style="cursor:pointer" onclick="openNav()">
                                    <h3><span>Мой профиль</span></h3>
                                    <div class="email-box">
                                        <span class="text-secondary">der@ya.ru</span>
                                    </div>
                                </div>
                                <div class="exit">
                                    <a href="/index.php?action=logout">Выйти</a>
                                </div>
                            </div>
                        </div>

                        <div id="myProfile" class="sidenav" style="right: -680px;">
                            <div class="page_block" id="settingMain">
                                <div class="page_block_header sticky-top">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                                    <div class="avatar">
                                        <img src="/uploads/fotos//templates/bt/dleimages/noavatar.png" alt="Avatar">
                                    </div>
                                    <h2>der@ya.ru <small>Денис Денис</small></h2>
                                    <p>Посетитель</p>
                                </div>
                                <div id="editProfileErrors">
                                </div>
                                <div class="page_block_contact">
                                    <div class="info_edit">
                                        <h3>Общие данные</h3>
                                        <p>Фамилия: Денис</p>
                                        <p>Имя: Денис</p>
                                        <p>Отчество: не заполнено</p>
                                        <p>Дата рождения: не заполнено</p>
                                        <a href="mailto:der@ya.ru"><i class="fa fa-envelope"></i> der@ya.ru</a>
                                        <a href="tel:"><i class="fa fa-phone"></i> </a>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav4()">Редактировать</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Паспорт РФ</h3>
                                        <p>Пол: Женский</p>
                                        <p>Гражданство: не заполнено</p>
                                        <p>Номер паспорта: не заполнено</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav0()">Редактировать</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Заграничный паспорт</h3>
                                        <p>Имя: Denis</p>
                                        <p>Фамилия: Denis</p>
                                        <p>Номер загран. паспорта: не заполнено</p>
                                        <p>Срок загран. паспорта: не заполнено</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav1()">Редактировать</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Настройка безопасности</h3>
                                        <p>Ваша безопасность очень важна для нас. Все данные хранятся в зашифрованном виде, доступны только вам и нашим партнерам, через которых происходит бронирование услуг.</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav3()">Сменить пароль</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Рассылки и уведомления</h3>
                                        <p>Настройте уведомления, которые хотите получать на вашу почту.</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav2()">Редактировать</a>
                                    </div>

                                </div>
                                <div class="form_group save_btn">
                                    <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                </div>
                            </div>
                        </div>

                        <form id="editMyInfoForm">
                            <div id="editMyMainInfo" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">×</a>
                                <div class="page_block" id="settingPassport">
                                    <div class="page_block_header">
                                        <h2>Редактирование общих данных</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="surname" id="" placeholder="Фамилия" value="Денис">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="first_name" id="" placeholder="Имя" value="Денис">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="middle_name" id="" placeholder="Отчество" value="">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="bdate" id="" placeholder="Дата рождения" value="">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="email" id="" placeholder="Почта" value="der@ya.ru">
                                                </div>
                                                <br>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="phone" id="" placeholder="Телефон" value="">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <label>Фото</label>
                                                    <input class="form_control pl-shift-right" type="file" name="photo" id="" placeholder="Фото" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="editMyPassport" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav0()">×</a>
                                <div class="page_block" id="settingPassport">
                                    <div class="page_block_header">
                                        <h2>Редактирование паспорта</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <div class="jq-selectbox jqselect myGender"><select class="myGender" name="gender"><option value="-">Пол</option><option value="1">Мужской</option><option value="0">Женский</option></select><div class="jq-selectbox__select"><div class="jq-selectbox__select-text" style="width: 80px;">Пол</div><div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div></div><div class="jq-selectbox__dropdown" style="display: none;"><ul><li class="selected sel" style="">Пол</li><li style="">Мужской</li><li style="">Женский</li></ul></div></div>
                                                </div>
                                                <br>
                                                <div class="">
                                                    <div class="jq-selectbox jqselect myCitizenship"><select class="myCitizenship" name="citizenship"><option value="0">Гражданство</option><option value="182">Российская Федерация</option></select><div class="jq-selectbox__select"><div class="jq-selectbox__select-text" style="width: 176px;">Гражданство</div><div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div></div><div class="jq-selectbox__dropdown" style="display: none;"><ul><li class="selected sel" style="">Гражданство</li><li style="">Российская Федерация</li></ul></div></div>
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="passport" id="" placeholder="Номер паспорта" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="editMyMultiPassport" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">×</a>
                                <div class="page_block" id="settingMultiPassport">
                                    <div class="page_block_header">
                                        <h2>Редактирование загран. паспорта</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="l_name" id="" placeholder="Имя латиницей" value="Denis">
                                                </div>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="l_surname" id="" placeholder="Фамилия латиницей" value="Denis">
                                                </div>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="multi_pass" id="" placeholder="Номер загран. паспорта" value="">
                                                </div>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="multi_date" id="" placeholder="Срок загран. паспорта" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="myPassword" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">×</a>
                                <div class="page_block" id="settingPassword">
                                    <div class="page_block_header">
                                        <h2>Смена пароля</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="current_password" id="" placeholder="Текущий пароль">
                                                </div>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="new_password" id="" placeholder="Новый пароль">
                                                    <span>Минимум 8 символов, только латиница и цифры</span>
                                                </div>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="new_password2" id="" placeholder="Новый пароль ещё раз">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="myNotifications" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">×</a>
                                <div class="page_block" id="settingNotifications">
                                    <div class="page_block_header">
                                        <h2>Настройка рассылок и уведомлений</h2>
                                    </div>

                                    <div class="content-profile">
                                        <p>Выберите уведомления о каких событиях вы хотели бы
                                            получать на свою почту:</p>
                                        <ul>
                                            <li>
                                                <p>Обновления и новости сервиса</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsUpdatesAndNews" name="updates_and_news" class="switch_1" value="1">
                                                </div>
                                            </li>
                                            <li>
                                                <p>Изменение статуса поездки</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsChangeTravelStatus" name="change_travel_status" class="switch_1" value="1">
                                                </div>
                                            </li>
                                            <li>
                                                <p>Новые поездки на утверждение</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsNewTravelAndApproval" name="new_travel_and_approval" class="switch_1" value="1">
                                                </div>
                                            </li>
                                            <li>
                                                <p>Акции и скидки</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsPromotionsAndDiscounts" name="promotions_and_discounts" class="switch_1" value="1">
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="page list_trips">

        <div class="container">
            <div class="page_heading">
                <h1>Поездки</h1>
            </div>

            <div class="page_toolbar block_search_docs">
                <form id="trips_dates_and_text" action="" method="post">

                    <div class="page_toolbar__row">

                        <div class="page_toolbar__date">
                            <div class="form_group">
                                <div class="date_wrapper">
                                    <div class="row">
                                        <div class="col pr-0 border-right-0">
                                            <input id="trip_date_start" type="text" value="17.07.2019" class="text-center hasDatepicker" name="date_start">
                                        </div>
                                        <div class="col-1 align-self-center p-0 text-center">
                                            <input id="trip_date_separator" value="—" readonly="" class="text-center">
                                        </div>
                                        <div class="col pl-0 border-left-0">
                                            <input id="trip_date_end" type="text" value="19.07.2019" class="border-left-0 hasDatepicker" name="date_end">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="page_toolbar__search">
                            <div class="form_group">
                                <input class="form_control pl-shift-right" type="text" name="trip_search_text" value="" placeholder="Название или ID поездки, город или имя сотрудника">
                            </div>
                        </div>

                        <div class="page_toolbar__sort">
                            <div class="sort-box">
                                <p>Сортировать:</p>
                                <p class="sort asc button-group js-radio-button-group">
                                    <a class="button trips_order_by is-checked" data-order_by="date_start">По дате</a>
                                    <a class="button trips_order_by {trip_orderby_checked_trip_sum}" data-order_by="trip_sum">По стоимости</a>
                                </p>
                            </div>
                        </div>

                    </div>

                    <input type="submit" class="hidden">
                </form>
            </div>

            <div class="main_row">

                <div class="main_left">

                    <div class="tr_sidebar_area">
                        <div class="widget">
                            <h3 class="widget-title">
                                Администрирование
                            </h3>
                            <a href="#" class="h-blue" onclick="miniPopupFunction()"><span>?</span>
                                <div class="mini_popup">
                                    <span class="popuptext" id="miniPopup">Описание</span>
                                </div>
                            </a>
                            <div class="control-group">
                                <label class="control control-checkbox">
                                    Ждут согласования
                                    <small> - 0</small>
                                    <input type="radio" {trips_status_checked_5}="" name="trip_filter_status" data-value="5">
                                    <div class="control_indicator"></div>
                                </label>
                                <label class="control control-checkbox">
                                    Отклоненные
                                    <small> - 0</small>
                                    <input type="radio" {trips_status_checked_6}="" name="trip_filter_status" data-value="6">
                                    <div class="control_indicator"></div>
                                </label>
                            </div>
                        </div>
                        <div class="widget">
                            <h3 class="widget-title">
                                Список поездок
                            </h3>
                            <a href="#" class="h-blue" onclick="miniPopupFunction2()"><span>?</span>
                                <div class="mini_popup">
                                    <span class="popuptext" id="miniPopup2">Описание</span>
                                </div>
                            </a>

                            <div class="control-group">
                                <label class="control control-checkbox">
                                    Активные сейчас
                                    <small>- 0</small>
                                    <input type="radio" name="trip_filter_status" data-value="active_now">
                                    <div class="control_indicator"></div>
                                </label>
                                <label class="control control-checkbox">
                                    Будущие
                                    <small>- 20</small>
                                    <input type="radio" name="trip_filter_status" data-value="future">
                                    <div class="control_indicator"></div>
                                </label>
                                <label class="control control-checkbox">
                                    Прошедшие
                                    <small>- 16</small>
                                    <input type="radio" checked="checked" name="trip_filter_status" data-value="past">
                                    <div class="control_indicator"></div>
                                </label>
                                <label class="control control-checkbox">
                                    Черновики
                                    <small> - 46</small>
                                    <input type="radio" {trips_status_checked_0}="" name="trip_filter_status" data-value="0">
                                    <div class="control_indicator"></div>
                                </label>
                                <hr class="mt-3 mb-3">
                                <label class="control control-checkbox">
                                    Все
                                    <small>- 88</small>
                                    <input type="radio" {trips_status_checked_all}="" name="trip_filter_status" data-value="all">
                                    <div class="control_indicator"></div>
                                </label>
                                <!--<label class="control control-checkbox">
                                    Оплаченные
                                    <small> - 32</small>
                                    <input type="radio" {trips_status_checked_4} name="trip_filter_status" data-value="4">
                                    <div class="control_indicator"></div>
                                </label>
                                -->
                                <label class="control control-checkbox">
                                    Ждут оплату
                                    <small> - 10</small>
                                    <input type="radio" {trips_status_checked_2}="" name="trip_filter_status" data-value="2">
                                    <div class="control_indicator"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                    <input type="button" class="btn btn-secondary" value="сбросить" id="trips_reset_filter_btn">

                </div>

                <div class="main_right">



                    <div class="tour">
                        <div class="tour__heading">
                            <span>15 ноя 2018</span>
                            <strong>Поездка в Москву</strong>
                        </div>
                        <div class="tour__nav">
                            <a  class="active" href="#" data-target=".tab01"><span>Основное</span></a>
                            <a href="#" data-target=".tab02"><span>Превышения бюджета</span></a>
                        </div>
                        <div class="tour__content">

                            <div class="tour__tab tab01 active">

                                <div class="tour__item">
                                    <div class="tour__row">
                                        <div class="tour__row_left">

                                            <table class="tour__calculation">
                                                <tr>
                                                    <td>Стоимость поездки:</td>
                                                    <td>
                                                        <div class="tour__summary_price_wrap">
                                                            <div class="tour__summary_price">9000₽</div>
                                                            <a href="#" class="button_info button_info_alert">!</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Сумма к возврату:</td>
                                                    <td>
                                                        <div class="tour__summary_price_wrap">
                                                            <div class="tour__summary_price">6200₽</div>
                                                            <a href="#" class="button_info button_info_alert">!</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Комиссия за возврат:</td>
                                                    <td>
                                                        <div class="tour__summary_price_wrap">
                                                            <div class="tour__summary_price">300₽</div>
                                                            <a href="#" class="button_info button_info_alert">!</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                            <div class="tour__info">
                                                <div class="tour__info_lead"><strong>Покупка согласована</strong> 12 ноя 2018, 13:57</div>
                                                <div class="tour__info_text">

                                                </div>
                                                <div class="tour__person">
                                                    <a class="tour__person_item person_base" href="#">Галимянов Р.А.</a>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="tour__row_right">

                                            <div class="tour__routes">

                                                <div class="tour__routes_visible">
                                                    <table class="tour__route">
                                                        <tr>
                                                            <td>
                                                                <div class="tour__route_content">
                                                                    <div class="tour__route_icon icon_plane"></div>
                                                                    <div class="tour__route_info">
                                                                        <span>15.11.2018</span>
                                                                        <strong>Москва – Казань</strong>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="tour__route_price_wrap">
                                                                    <div class="tour__route_price">1200₽</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="tour__route_content">
                                                                    <div class="tour__route_icon icon_hotel"></div>
                                                                    <div class="tour__route_info">
                                                                        <span>15.11.2018</span>
                                                                        <strong>2 ночи в отеле</strong>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="tour__route_price_wrap">
                                                                    <div class="tour__route_price">2500₽</div>
                                                                    <a href="#" class="button_info button_info_alert">!</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="tour__route_content">
                                                                    <div class="tour__route_icon icon_plane"></div>
                                                                    <div class="tour__route_info">
                                                                        <span>15.11.2018</span>
                                                                        <strong>Москва – Казань</strong>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="tour__route_price_wrap">
                                                                    <div class="tour__route_price">1200₽</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="tour__routes_hide">
                                                    <table class="tour__route">
                                                        <tr>
                                                            <td>
                                                                <div class="tour__route_content">
                                                                    <div class="tour__route_icon icon_plane"></div>
                                                                    <div class="tour__route_info">
                                                                        <span>15.11.2018</span>
                                                                        <strong>Москва – Казань</strong>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="tour__route_price_wrap">
                                                                    <div class="tour__route_price">1200₽</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="tour__route_content">
                                                                    <div class="tour__route_icon icon_hotel"></div>
                                                                    <div class="tour__route_info">
                                                                        <span>15.11.2018</span>
                                                                        <strong>Москва – Казань</strong>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="tour__route_price_wrap">
                                                                    <div class="tour__route_price">2500₽</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <a href="#" class="tour__routes_toggle">
                                                <span>показать весь маршрут</span>
                                                <span>свернуть</span>
                                            </a>

                                        </div>
                                    </div>
                                </div>

                                <div class="tour__summary">
                                    <div class="tour__summary_row">
                                        <div class="tour__summary_text">Итоговая стоимость поездки:</div>
                                        <div class="tour__summary_price_wrap">
                                            <div class="tour__summary_price">11500₽</div>
                                            <a href="#" class="button_info button_info_alert">!</a>
                                        </div>
                                    </div>

                                    <div class="tour__summary_info">
                                        <div class="tour__summary_col">
                                            <div class="tour__person">
                                                <a class="tour__person_item person_alert" href="#">Галимянов Р.А.</a>
                                                <a class="tour__person_item person_alert" href="#">Константинопольский К.К.</a>
                                                <a class="tour__person_item person_alert" href="#">Латипов А.А.</a>
                                                <a class="tour__person_item person_good" href="#">Карымов Д.В..</a>
                                            </div>
                                        </div>
                                        <div class="tour__summary_col">
                                            <button class="btn_main">Подробнее о поездке</button>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="tour__tab tab02">

                                <div class="tour__item">
                                    <div class="tour__row">
                                        <div class="tour__row_left">
                                            <div class="tour__time">
                                                <div class="tour__time_text">До конца бронирования</div>
                                                <div class="tour__time_value">14:38</div>
                                                <ul class="tour__time_btn">
                                                    <li>
                                                        <button class="btn_main btn_main_shadow">Согласовать</button>
                                                    </li>
                                                    <li>
                                                        <button class="btn_main btn_main_border">Отклонить</button>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="tour__row_right">

                                            <table class="tour__route">
                                                <tr>
                                                    <td><div class="tour__route_user">Галимянов Р.А.</div></td>
                                                    <td colspan="2"><div class="tour__route_status">выбрано</div></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="tour__route_content">
                                                            <div class="tour__route_icon icon_plane"></div>
                                                            <div class="tour__route_info">
                                                                <strong>Москва – Казань</strong>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="tour__route_price">1200₽</div>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="tour__route_price tour__route_price_change">+200₽ <i class="arrow_change arrow_change_up"></i></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="tour__route_content">
                                                            <div class="tour__route_icon icon_hotel"></div>
                                                            <div class="tour__route_info">
                                                                <strong>1 ночь в отеле</strong>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="tour__route_price">2500₽</div>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="tour__route_price tour__route_price_change">+500₽ <i class="arrow_change arrow_change_up"></i> </div>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                    </div>
                                </div>

                                <div class="tour__item">
                                    <div class="tour__row">
                                        <div class="tour__row_left">
                                            <div class="tour__time">
                                                <div class="tour__time_text">До конца бронирования</div>
                                                <div class="tour__time_value">14:38</div>
                                                <ul class="tour__time_btn">
                                                    <li>
                                                        <button class="btn_main btn_main_shadow">Согласовать</button>
                                                    </li>
                                                    <li>
                                                        <button class="btn_main btn_main_border">Отклонить</button>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="tour__row_right">

                                            <table class="tour__route">
                                                <tr>
                                                    <td><div class="tour__route_user">Константинопольский К.К.</div></td>
                                                    <td colspan="2"><div class="tour__route_status">выбрано</div></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="tour__route_content">
                                                            <div class="tour__route_icon icon_plane"></div>
                                                            <div class="tour__route_info">
                                                                <strong>Москва – Казань</strong>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="tour__route_price">1200₽</div>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="tour__route_price tour__route_price_change">+200₽ <i class="arrow_change arrow_change_up"></i></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="tour__route_content">
                                                            <div class="tour__route_icon icon_hotel"></div>
                                                            <div class="tour__route_info">
                                                                <strong>1 ночь в отеле</strong>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="tour__route_price">2500₽</div>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="tour__route_price tour__route_price_change">+500₽ <i class="arrow_change arrow_change_up"></i> </div>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                    </div>
                                </div>

                                <div class="tour__item">
                                    <div class="tour__row">
                                        <div class="tour__row_left">
                                            <div class="tour__time">
                                                <div class="tour__time_text">До конца бронирования</div>
                                                <div class="tour__time_value">14:38</div>
                                                <ul class="tour__time_btn">
                                                    <li>
                                                        <button class="btn_main btn_main_shadow">Согласовать</button>
                                                    </li>
                                                    <li>
                                                        <button class="btn_main btn_main_border">Отклонить</button>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="tour__row_right">

                                            <table class="tour__route">
                                                <tr>
                                                    <td><div class="tour__route_user">Латипов А.А.</div></td>
                                                    <td colspan="2"><div class="tour__route_status">выбрано</div></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="tour__route_content">
                                                            <div class="tour__route_icon icon_plane"></div>
                                                            <div class="tour__route_info">
                                                                <strong>Москва – Казань</strong>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="tour__route_price">1200₽</div>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="tour__route_price tour__route_price_change">+200₽ <i class="arrow_change arrow_change_up"></i></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="tour__route_content">
                                                            <div class="tour__route_icon icon_hotel"></div>
                                                            <div class="tour__route_info">
                                                                <strong>1 ночь в отеле</strong>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="tour__route_price">2500₽</div>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="tour__route_price tour__route_price_change">+500₽ <i class="arrow_change arrow_change_up"></i> </div>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                    </div>
                                </div>


                                <div class="tour__summary">
                                    <div class="tour__summary_row">
                                        <div class="tour__summary_text">Итоговая стоимость поездки:</div>
                                        <div class="tour__summary_price_wrap">
                                            <div class="tour__summary_price">11500₽</div>
                                            <a href="#" class="button_info button_info_alert">!</a>
                                        </div>
                                    </div>

                                    <div class="tour__summary_info">
                                        <div class="tour__summary_col">
                                            <div class="tour__person">
                                                <a class="tour__person_item person_alert" href="#">Галимянов Р.А.</a>
                                                <a class="tour__person_item person_alert" href="#">Константинопольский К.К.</a>
                                                <a class="tour__person_item person_alert" href="#">Латипов А.А.</a>
                                                <a class="tour__person_item person_good" href="#">Карымов Д.В..</a>
                                            </div>
                                        </div>
                                        <div class="tour__summary_col">
                                            <button class="btn_main">Подробнее о поездке</button>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="tour">
                        <div class="tour__heading">
                            <span>15 ноя 2018</span>
                            <strong>Поездка в Москву</strong>
                        </div>
                        <div class="tour__nav">
                            <a  class="active" href="#" data-target=".tab01"><span>Основное</span></a>
                            <a href="#" data-target=".tab02"><span>Превышения бюджета</span></a>
                        </div>
                        <div class="tour__content">

                            <div class="tour__tab tab01 active">

                                <div class="tour__item">
                                    <div class="tour__row">
                                        <div class="tour__row_left">

                                            <table class="tour__calculation">
                                                <tr>
                                                    <td>Стоимость поездки:</td>
                                                    <td>
                                                        <div class="tour__summary_price_wrap">
                                                            <div class="tour__summary_price">9000₽</div>
                                                            <a href="#" class="button_info button_info_alert">!</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Сумма к возврату:</td>
                                                    <td>
                                                        <div class="tour__summary_price_wrap">
                                                            <div class="tour__summary_price">6200₽</div>
                                                            <a href="#" class="button_info button_info_alert">!</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Комиссия за возврат:</td>
                                                    <td>
                                                        <div class="tour__summary_price_wrap">
                                                            <div class="tour__summary_price">300₽</div>
                                                            <a href="#" class="button_info button_info_alert">!</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                            <div class="tour__info">
                                                <div class="tour__info_lead"><strong>Покупка согласована</strong> 12 ноя 2018, 13:57</div>
                                                <div class="tour__info_text">

                                                </div>
                                                <div class="tour__person">
                                                    <a class="tour__person_item person_base" href="#">Галимянов Р.А.</a>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="tour__row_right">

                                            <div class="tour__routes">

                                                <div class="tour__routes_visible">
                                                    <table class="tour__route">
                                                        <tr>
                                                            <td>
                                                                <div class="tour__route_content">
                                                                    <div class="tour__route_icon icon_plane"></div>
                                                                    <div class="tour__route_info">
                                                                        <span>15.11.2018</span>
                                                                        <strong>Москва – Казань</strong>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="tour__route_price_wrap">
                                                                    <div class="tour__route_price">1200₽</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="tour__route_content">
                                                                    <div class="tour__route_icon icon_hotel"></div>
                                                                    <div class="tour__route_info">
                                                                        <span>15.11.2018</span>
                                                                        <strong>2 ночи в отеле</strong>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="tour__route_price_wrap">
                                                                    <div class="tour__route_price">2500₽</div>
                                                                    <a href="#" class="button_info button_info_alert">!</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="tour__route_content">
                                                                    <div class="tour__route_icon icon_plane"></div>
                                                                    <div class="tour__route_info">
                                                                        <span>15.11.2018</span>
                                                                        <strong>Москва – Казань</strong>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="tour__route_price_wrap">
                                                                    <div class="tour__route_price">1200₽</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="tour__routes_hide">
                                                    <table class="tour__route">
                                                        <tr>
                                                            <td>
                                                                <div class="tour__route_content">
                                                                    <div class="tour__route_icon icon_plane"></div>
                                                                    <div class="tour__route_info">
                                                                        <span>15.11.2018</span>
                                                                        <strong>Москва – Казань</strong>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="tour__route_price_wrap">
                                                                    <div class="tour__route_price">1200₽</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="tour__route_content">
                                                                    <div class="tour__route_icon icon_hotel"></div>
                                                                    <div class="tour__route_info">
                                                                        <span>15.11.2018</span>
                                                                        <strong>Москва – Казань</strong>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="text-right">
                                                                <div class="tour__route_price_wrap">
                                                                    <div class="tour__route_price">2500₽</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <a href="#" class="tour__routes_toggle">
                                                <span>показать весь маршрут</span>
                                                <span>свернуть</span>
                                            </a>

                                        </div>
                                    </div>
                                </div>

                                <div class="tour__summary">
                                    <div class="tour__summary_row">
                                        <div class="tour__summary_text">Итоговая стоимость поездки:</div>
                                        <div class="tour__summary_price_wrap">
                                            <div class="tour__summary_price">11500₽</div>
                                            <a href="#" class="button_info button_info_alert">!</a>
                                        </div>
                                    </div>

                                    <div class="tour__summary_info">
                                        <div class="tour__summary_col">
                                            <div class="tour__person">
                                                <a class="tour__person_item person_alert" href="#">Галимянов Р.А.</a>
                                                <a class="tour__person_item person_alert" href="#">Константинопольский К.К.</a>
                                                <a class="tour__person_item person_alert" href="#">Латипов А.А.</a>
                                                <a class="tour__person_item person_good" href="#">Карымов Д.В..</a>
                                            </div>
                                        </div>
                                        <div class="tour__summary_col">
                                            <button class="btn_main">Подробнее о поездке</button>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="tour__tab tab02">

                                <div class="tour__item">
                                    <div class="tour__row">
                                        <div class="tour__row_left">
                                            <div class="tour__time">
                                                <div class="tour__time_text">До конца бронирования</div>
                                                <div class="tour__time_value">14:38</div>
                                                <ul class="tour__time_btn">
                                                    <li>
                                                        <button class="btn_main btn_main_shadow">Согласовать</button>
                                                    </li>
                                                    <li>
                                                        <button class="btn_main btn_main_border">Отклонить</button>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="tour__row_right">

                                            <table class="tour__route">
                                                <tr>
                                                    <td><div class="tour__route_user">Галимянов Р.А.</div></td>
                                                    <td colspan="2"><div class="tour__route_status">выбрано</div></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="tour__route_content">
                                                            <div class="tour__route_icon icon_plane"></div>
                                                            <div class="tour__route_info">
                                                                <strong>Москва – Казань</strong>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="tour__route_price">1200₽</div>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="tour__route_price tour__route_price_change">+200₽ <i class="arrow_change arrow_change_up"></i></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="tour__route_content">
                                                            <div class="tour__route_icon icon_hotel"></div>
                                                            <div class="tour__route_info">
                                                                <strong>1 ночь в отеле</strong>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="tour__route_price">2500₽</div>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="tour__route_price tour__route_price_change">+500₽ <i class="arrow_change arrow_change_up"></i> </div>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                    </div>
                                </div>

                                <div class="tour__item">
                                    <div class="tour__row">
                                        <div class="tour__row_left">
                                            <div class="tour__time">
                                                <div class="tour__time_text">До конца бронирования</div>
                                                <div class="tour__time_value">14:38</div>
                                                <ul class="tour__time_btn">
                                                    <li>
                                                        <button class="btn_main btn_main_shadow">Согласовать</button>
                                                    </li>
                                                    <li>
                                                        <button class="btn_main btn_main_border">Отклонить</button>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="tour__row_right">

                                            <table class="tour__route">
                                                <tr>
                                                    <td><div class="tour__route_user">Константинопольский К.К.</div></td>
                                                    <td colspan="2"><div class="tour__route_status">выбрано</div></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="tour__route_content">
                                                            <div class="tour__route_icon icon_plane"></div>
                                                            <div class="tour__route_info">
                                                                <strong>Москва – Казань</strong>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="tour__route_price">1200₽</div>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="tour__route_price tour__route_price_change">+200₽ <i class="arrow_change arrow_change_up"></i></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="tour__route_content">
                                                            <div class="tour__route_icon icon_hotel"></div>
                                                            <div class="tour__route_info">
                                                                <strong>1 ночь в отеле</strong>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="tour__route_price">2500₽</div>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="tour__route_price tour__route_price_change">+500₽ <i class="arrow_change arrow_change_up"></i> </div>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                    </div>
                                </div>

                                <div class="tour__item">
                                    <div class="tour__row">
                                        <div class="tour__row_left">
                                            <div class="tour__time">
                                                <div class="tour__time_text">До конца бронирования</div>
                                                <div class="tour__time_value">14:38</div>
                                                <ul class="tour__time_btn">
                                                    <li>
                                                        <button class="btn_main btn_main_shadow">Согласовать</button>
                                                    </li>
                                                    <li>
                                                        <button class="btn_main btn_main_border">Отклонить</button>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="tour__row_right">

                                            <table class="tour__route">
                                                <tr>
                                                    <td><div class="tour__route_user">Латипов А.А.</div></td>
                                                    <td colspan="2"><div class="tour__route_status">выбрано</div></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="tour__route_content">
                                                            <div class="tour__route_icon icon_plane"></div>
                                                            <div class="tour__route_info">
                                                                <strong>Москва – Казань</strong>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="tour__route_price">1200₽</div>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="tour__route_price tour__route_price_change">+200₽ <i class="arrow_change arrow_change_up"></i></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="tour__route_content">
                                                            <div class="tour__route_icon icon_hotel"></div>
                                                            <div class="tour__route_info">
                                                                <strong>1 ночь в отеле</strong>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="tour__route_price">2500₽</div>
                                                    </td>
                                                    <td class="text-right">
                                                        <div class="tour__route_price tour__route_price_change">+500₽ <i class="arrow_change arrow_change_up"></i> </div>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                    </div>
                                </div>


                                <div class="tour__summary">
                                    <div class="tour__summary_row">
                                        <div class="tour__summary_text">Итоговая стоимость поездки:</div>
                                        <div class="tour__summary_price_wrap">
                                            <div class="tour__summary_price">11500₽</div>
                                            <a href="#" class="button_info button_info_alert">!</a>
                                        </div>
                                    </div>

                                    <div class="tour__summary_info">
                                        <div class="tour__summary_col">
                                            <div class="tour__person">
                                                <a class="tour__person_item person_alert" href="#">Галимянов Р.А.</a>
                                                <a class="tour__person_item person_alert" href="#">Константинопольский К.К.</a>
                                                <a class="tour__person_item person_alert" href="#">Латипов А.А.</a>
                                                <a class="tour__person_item person_good" href="#">Карымов Д.В..</a>
                                            </div>
                                        </div>
                                        <div class="tour__summary_col">
                                            <button class="btn_main">Подробнее о поездке</button>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>



    <script type="text/javascript" src="/templates/bt/btfixp/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/gallery/jquery.magnific-popup.min.js"></script>
    <script src="/templates/bt/btfixp/js/popper.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/animation/wow.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/custom.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/owl-crousel/owl.carousel.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/datepicker/jquery-ui.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/datepicker/jquery.datepicker.extension.range.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/counter/jquery.countTo.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/animation/jquery.appear.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/daterange.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/jquery.formstyler.min.js"></script>


    <script type="text/javascript" src="/templates/bt/btfixp/js/new/trips.js?1563345260"></script>

    <!-- Update -->
    <script type="text/javascript" src="/templates/bt/btfixp/js/update_17_07.js"></script>
    <!-- -->

</body>
</html>
