<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="templates/bt/btfixp/css/fonts.css">

    <link href="/templates/bt/btfixp/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="/templates/bt/btfixp/css/responsive.css" rel="stylesheet" type="text/css"/>
    <link href="/templates/bt/btfixp/css/jquery.formstyler.css" rel="stylesheet"/>
    <link href="/templates/bt/btfixp/css/jquery.formstyler.theme.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/templates/bt/btfixp/css/daterange.css">
    <link rel="stylesheet" href="/templates/bt/btfixp/css/style_dev.css">
    <link rel="stylesheet" href="/templates/bt/style/style_static.css?v=20190611">


    <link rel="stylesheet" href="templates/bt/btfixp/css/auth.css">
    <link rel="stylesheet" href="templates/bt/btfixp/css/panel.css">

    <script type="text/javascript" src="/templates/bt/btfixp/js/jquery.js"></script>


    <!-- Update -->
    <link rel="stylesheet" href="templates/bt/btfixp/css/trips.css">
    <!-- -->

    <!-- Update 24.07.2019 -->
    <link rel="stylesheet" href="templates/bt/btfixp/css/update_24_07_19.css">
    <!-- -->


    <!-- Update 30.07.2019 -->
    <link rel="stylesheet" href="templates/bt/btfixp/css/update_30_07_19.css">
    <!-- -->

</head>
<body>

    <header>
        <div class="tr_header_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tr_logo">
                            <a href="/index.php?do=businesstrip">
                                <img class="img-responsive" src="/templates/bt/images/logo.svg" alt="logo">
                            </a>
                        </div>
                        <div class="nav_toggle">
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                        <div class="header_right_menu">
                            <ul class="menu">
                                <li class="profil-on-mob">
                                    <a href="javascript:void(0)" onclick="openNav()">Мой профиль</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=businesstrip">Поиск и бронирование</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=trips">Поездки</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=do">Документы</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=staffs">Сотрудники</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=company">Компания</a>
                                </li>
                                <li>
                                    <a href="/index.php?do=support">Помощь</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown-user">
                            <div class="avatar">
                                <img src="/uploads/fotos//templates/bt/dleimages/noavatar.png" alt="Avatar">
                            </div>
                            <button onclick="openUser()" class="dropbtn-user"><i class="arrow down"></i></button>
                            <div id="userDropdown" class="dropdown-user-content">
                                <div class="in-content" style="cursor:pointer" onclick="openNav()">
                                    <h3><span>Мой профиль</span></h3>
                                    <div class="email-box">
                                        <span class="text-secondary">der@ya.ru</span>
                                    </div>
                                </div>
                                <div class="exit">
                                    <a href="/index.php?action=logout">Выйти</a>
                                </div>
                            </div>
                        </div>

                        <div id="myProfile" class="sidenav" style="right: -680px;">
                            <div class="page_block" id="settingMain">
                                <div class="page_block_header sticky-top">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                                    <div class="avatar">
                                        <img src="/uploads/fotos//templates/bt/dleimages/noavatar.png" alt="Avatar">
                                    </div>
                                    <h2>der@ya.ru <small>Денис Денис</small></h2>
                                    <p>Посетитель</p>
                                </div>
                                <div id="editProfileErrors">
                                </div>
                                <div class="page_block_contact">
                                    <div class="info_edit">
                                        <h3>Общие данные</h3>
                                        <p>Фамилия: Денис</p>
                                        <p>Имя: Денис</p>
                                        <p>Отчество: не заполнено</p>
                                        <p>Дата рождения: не заполнено</p>
                                        <a href="mailto:der@ya.ru"><i class="fa fa-envelope"></i> der@ya.ru</a>
                                        <a href="tel:"><i class="fa fa-phone"></i> </a>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav4()">Редактировать</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Паспорт РФ</h3>
                                        <p>Пол: Женский</p>
                                        <p>Гражданство: не заполнено</p>
                                        <p>Номер паспорта: не заполнено</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav0()">Редактировать</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Заграничный паспорт</h3>
                                        <p>Имя: Denis</p>
                                        <p>Фамилия: Denis</p>
                                        <p>Номер загран. паспорта: не заполнено</p>
                                        <p>Срок загран. паспорта: не заполнено</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav1()">Редактировать</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Настройка безопасности</h3>
                                        <p>Ваша безопасность очень важна для нас. Все данные хранятся в зашифрованном виде, доступны только вам и нашим партнерам, через которых происходит бронирование услуг.</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav3()">Сменить пароль</a>
                                    </div>
                                </div>
                                <div class="page_block_info_edit">
                                    <div class="info_edit">
                                        <h3>Рассылки и уведомления</h3>
                                        <p>Настройте уведомления, которые хотите получать на вашу почту.</p>
                                    </div>
                                    <div class="link_edit">
                                        <a href="javascript:void(0)" onclick="openNav2()">Редактировать</a>
                                    </div>

                                </div>
                                <div class="form_group save_btn">
                                    <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                </div>
                            </div>
                        </div>

                        <form id="editMyInfoForm">
                            <div id="editMyMainInfo" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">×</a>
                                <div class="page_block" id="settingPassport">
                                    <div class="page_block_header">
                                        <h2>Редактирование общих данных</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="surname" id="" placeholder="Фамилия" value="Денис">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="first_name" id="" placeholder="Имя" value="Денис">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="middle_name" id="" placeholder="Отчество" value="">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="bdate" id="" placeholder="Дата рождения" value="">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="email" id="" placeholder="Почта" value="der@ya.ru">
                                                </div>
                                                <br>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="phone" id="" placeholder="Телефон" value="">
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <label>Фото</label>
                                                    <input class="form_control pl-shift-right" type="file" name="photo" id="" placeholder="Фото" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="editMyPassport" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav0()">×</a>
                                <div class="page_block" id="settingPassport">
                                    <div class="page_block_header">
                                        <h2>Редактирование паспорта</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <div class="jq-selectbox jqselect myGender"><select class="myGender" name="gender"><option value="-">Пол</option><option value="1">Мужской</option><option value="0">Женский</option></select><div class="jq-selectbox__select"><div class="jq-selectbox__select-text" style="width: 80px;">Пол</div><div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div></div><div class="jq-selectbox__dropdown" style="display: none;"><ul><li class="selected sel" style="">Пол</li><li style="">Мужской</li><li style="">Женский</li></ul></div></div>
                                                </div>
                                                <br>
                                                <div class="">
                                                    <div class="jq-selectbox jqselect myCitizenship"><select class="myCitizenship" name="citizenship"><option value="0">Гражданство</option><option value="182">Российская Федерация</option></select><div class="jq-selectbox__select"><div class="jq-selectbox__select-text" style="width: 176px;">Гражданство</div><div class="jq-selectbox__trigger"><div class="jq-selectbox__trigger-arrow"></div></div></div><div class="jq-selectbox__dropdown" style="display: none;"><ul><li class="selected sel" style="">Гражданство</li><li style="">Российская Федерация</li></ul></div></div>
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="passport" id="" placeholder="Номер паспорта" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="editMyMultiPassport" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">×</a>
                                <div class="page_block" id="settingMultiPassport">
                                    <div class="page_block_header">
                                        <h2>Редактирование загран. паспорта</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="l_name" id="" placeholder="Имя латиницей" value="Denis">
                                                </div>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="l_surname" id="" placeholder="Фамилия латиницей" value="Denis">
                                                </div>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="multi_pass" id="" placeholder="Номер загран. паспорта" value="">
                                                </div>
                                                <div class="">
                                                    <input class="form_control pl-shift-right" type="text" name="multi_date" id="" placeholder="Срок загран. паспорта" value="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="myPassword" class="sidenav" style="right: -680px;">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">×</a>
                                <div class="page_block" id="settingPassword">
                                    <div class="page_block_header">
                                        <h2>Смена пароля</h2>
                                    </div>
                                    <div class="content-profile">
                                        <div class="form-group fieldGroup">
                                            <div class="input-group">
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="current_password" id="" placeholder="Текущий пароль">
                                                </div>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="new_password" id="" placeholder="Новый пароль">
                                                    <span>Минимум 8 символов, только латиница и цифры</span>
                                                </div>
                                                <div class="form_group">
                                                    <input class="form_control pl-shift-right" type="text" name="new_password2" id="" placeholder="Новый пароль ещё раз">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="myNotifications" class="sidenav">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">×</a>
                                <div class="page_block" id="settingNotifications">
                                    <div class="page_block_header">
                                        <h2>Настройка рассылок и уведомлений</h2>
                                    </div>

                                    <div class="content-profile">
                                        <p>Выберите уведомления о каких событиях вы хотели бы
                                            получать на свою почту:</p>
                                        <ul>
                                            <li>
                                                <p>Обновления и новости сервиса</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsUpdatesAndNews" name="updates_and_news" class="switch_1" value="1">
                                                </div>
                                            </li>
                                            <li>
                                                <p>Изменение статуса поездки</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsChangeTravelStatus" name="change_travel_status" class="switch_1" value="1">
                                                </div>
                                            </li>
                                            <li>
                                                <p>Новые поездки на утверждение</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsNewTravelAndApproval" name="new_travel_and_approval" class="switch_1" value="1">
                                                </div>
                                            </li>
                                            <li>
                                                <p>Акции и скидки</p>
                                                <div class="switch_box box_1">
                                                    <input type="checkbox" id="myNotificationsPromotionsAndDiscounts" name="promotions_and_discounts" class="switch_1" value="1">
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="form_group save_btn">
                                            <input type="button" class="setting_save_btn editMyInfoFormButtonSubmit" value="Сохранить">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="page pt_20">
        <div class="container">

            <div class="page_heading mb_30">
                <h1>Сотрудники</h1>
            </div>

            <div class="block_search_users">

                <div class="user_search">
                    <form class="form">
                        <div class="user_search__row">
                            <div class="user_search__left">
                                <div class="user_search__col">
                                    <div class="form_group">
                                        <input class="form_control form_control__icon_box" type="text" name="" id="staffinputsearch" placeholder="Имя сотрудника или название группы">
                                        <div id="staffinputNameResult" class="staffinputNameResultHide form_control pl-shift-right" style="display: none;"></div>

                                        <input class="form_control pl-shift-right" type="hidden" name="" id="staffinputName" value="">
                                        <input class="form_control pl-shift-right" type="hidden" name="" id="staffUnit" value="">
                                    </div>
                                </div>
                                <div class="user_search__col">
                                    <div class="form_group">
                                        <div class="date_wrapper">
                                            <div class="row">
                                                <div class="col pr-0 border-right-0">
                                                    <input id="trip_date_start" type="text" value="17.07.2019" class="hasDatepicker" name="date_start">
                                                </div>
                                                <div class="col-1 align-self-center p-0 text-center">
                                                    <input id="trip_date_separator" value="—" readonly="">
                                                </div>
                                                <div class="col pl-0 border-left-0">
                                                    <input id="trip_date_end" type="text" value="19.07.2019" class="border-left-0 hasDatepicker" name="date_end">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="user_search__right">
                                <div class="form_group create_new_user">
                                    <button type="button" data-close="reload" data-action="add" data-form-title="Новый сотрудник" data-submit-title="Добавить" class="green_btn staff_show_edit user_new">Добавить сотрудника</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div id="filters" class="user_filter button-group">
                    <button data-status="false" class="button is-checked" data-filter="*">Все</button>
                    <button data-status="1" class="button" data-filter=".with_access">С доступом</button>
                    <button data-status="2" class="button" data-filter=".with_not_access">Без доступа</button>
                    <button data-status="5" class="button" data-filter=".admin">Администраторы</button>
                    <button data-status="3" class="button" data-filter=".archive">Архивные</button>
                </div>

                <div class="user_count count-card">
                    <p>Всего результатов: <span class="count_tickets">2</span></p>
                </div>

                <div class="table_user">
                    <table class="table_adaptive tbody_table_users">
                        <tr class="user-item admin archive">
                            <th>ФИО сотрудника</th>
                            <th>Телефон</th>
                            <th>Email</th>
                            <th>Тревел-политика</th>
                        </tr>
                        <tr>
                            <td data-label="ФИО сотрудника">
                                <div>
                                    <h3><a class="staff_show_edit" data-close="reload" data-staff-id="491" data-action="edit" data-form-title="Редактирование сотрудника" data-submit-title="Сохранить" data-reload-after="false">Константинопольский Константин Константинович</a></h3>
                                    <span>Старший бухгалтер</span>
                                </div>
                            </td>
                            <td data-label="Телефон">+7 999 999 99 99</td>
                            <td data-label="Email">konstantin@mailservice.com</td>
                            <td data-label="Тревел-политика">Для топ-менеджеров</td>
                        </tr>
                        <tr>
                            <td data-label="ФИО сотрудника">
                                <div>
                                    <h3><a class="staff_show_edit" data-close="reload" data-staff-id="491" data-action="edit" data-form-title="Редактирование сотрудника" data-submit-title="Сохранить" data-reload-after="false">Константинопольский Константин Константинович</a></h3>
                                    <span>Старший бухгалтер</span>
                                </div>
                            </td>
                            <td data-label="Телефон">+7 999 999 99 99</td>
                            <td data-label="Email">konstantin@mailservice.com</td>
                            <td data-label="Тревел-политика">Для топ-менеджеров</td>
                        </tr>
                        <tr>
                            <td data-label="ФИО сотрудника">
                                <div>
                                    <h3><a class="staff_show_edit" data-close="reload" data-staff-id="491" data-action="edit" data-form-title="Редактирование сотрудника" data-submit-title="Сохранить" data-reload-after="false">Константинопольский Константин Константинович</a></h3>
                                    <span>Старший бухгалтер</span>
                                </div>
                            </td>
                            <td data-label="Телефон">+7 999 999 99 99</td>
                            <td data-label="Email">konstantin@mailservice.com</td>
                            <td data-label="Тревел-политика">Для топ-менеджеров</td>
                        </tr>
                        <tr>
                            <td data-label="ФИО сотрудника">
                                <div>
                                    <h3><a class="staff_show_edit" data-close="reload" data-staff-id="491" data-action="edit" data-form-title="Редактирование сотрудника" data-submit-title="Сохранить" data-reload-after="false">Константинопольский Константин Константинович</a></h3>
                                    <span>Старший бухгалтер</span>
                                </div>
                            </td>
                            <td data-label="Телефон">+7 999 999 99 99</td>
                            <td data-label="Email">konstantin@mailservice.com</td>
                            <td data-label="Тревел-политика">Для топ-менеджеров</td>
                        </tr>
                    </table>
                </div>

            </div>

        </div>
    </div>

    <!-- Новый сотрудник -->
    <div id="createUser" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" id="staffActionModalCloseButton">×</a>
        <div class="user">

            <form class="form">

                <div class="user__header">
                    <h2 class="staffActionModalTitle">Новый сотрудник</h2>
                </div>

                <div class="user__box">
                    <h4>Общая информация</h4>
                    <p class="m-0">Заполняйте данные "как в паспорте". Это важно для правильного бронирования услуг, билетов и отелей.</p>
                </div>

                <div class="user__box">
                    <div class="form_group">
                        <input type="text" name="lastname" placeholder="Фамилия" value="" class="form_control">
                    </div>
                    <div class="form_group">
                        <input type="text" name="firstNamne" placeholder="Имя" value="" class="form_control">
                    </div>
                    <div class="form_group mb_15">
                        <input type="text" name="secondName" placeholder="Отчество" value="" class="form_control">
                    </div>
                    <div class="form_group m-0">
                        <label class="form_checkbox">
                            <input type="checkbox" name="check" value="">
                            <span>Нет отчества</span>
                        </label>
                    </div>
                </div>


                <div class="user__box">
                    <div class="form_group">
                        <input type="text" name="phone" placeholder="Мобильный телефон" value="" class="form_control">
                    </div>
                    <div class="form_group">
                        <input type="text" name="email" placeholder="Email" value="" class="form_control">
                    </div>
                    <div class="form_group mb_30">
                        <input type="text" name="staff" placeholder="Должность" value="" class="form_control">
                    </div>
                    <button type="submit" class="btn_main btn_main_shadow">Сохранить</button>
                </div>

            </form>

        </div>
    </div>

    <!-- Редактирование данных сотрудника - ЗП -->
    <div id="editUserData" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" id="staffActionModalCloseButton">×</a>
        <div class="user">

            <form class="form">

                <div class="user__header">
                    <h2 class="staffActionModalTitle">Редактирование данных сотрудника</h2>
                </div>

                <div class="user__box">
                    <h4>Заграничный паспорт</h4>
                    <p class="m-0">Фамилия и имя в этом разделе заполняются латиницей, как в загранпаспорте.</p>
                    <p class="m-0">Это важно для правильного бронирования услуг, билетов и отелей.</p>
                </div>

                <div class="user__box">
                    <div class="form_group">
                        <input type="text" name="lastname" placeholder="Фамилия" value="" class="form_control">
                    </div>
                    <div class="form_group mb-0">
                        <input type="text" name="firstNamne" placeholder="Имя" value="" class="form_control">
                    </div>
                </div>


                <div class="user__box">
                    <div class="form_group">
                        <input type="text" name="number" placeholder="Номер паспорта" value="" class="form_control">
                    </div>
                    <div class="form_group">
                        <input type="text" name="email" placeholder="Email" value="" class="form_control">
                    </div>
                    <div class="form_group mb_30">
                        <input type="text" name="date" placeholder="Срок действия" value="" class="form_control">
                    </div>
                    <button type="submit" class="btn_main btn_main_shadow">Сохранить</button>
                </div>

            </form>

        </div>
    </div>

    <!-- Редактирование данных сотрудника - Паспорт РФ -->
    <div id="editUserData2" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" id="staffActionModalCloseButton">×</a>
        <div class="user">

            <form class="form">

                <div class="user__header">
                    <h2 class="staffActionModalTitle">Редактирование данных сотрудника</h2>
                </div>

                <div class="user__box">
                    <h4>Паспорт РФ</h4>
                    <p class="m-0">Заполняйте данные "как в паспорте". Это важно для правильного бронирования услуг, билетов и отелей.</p>
                </div>

                <div class="user__box">
                    <div class="form_group">
                        <input type="text" name="lastname" placeholder="Фамилия" value="" class="form_control">
                    </div>
                    <div class="form_group">
                        <input type="text" name="firstNamne" placeholder="Имя" value="" class="form_control">
                    </div>
                    <div class="form_group mb_15">
                        <input type="text" name="secondName" placeholder="Отчество" value="" class="form_control">
                    </div>
                    <div class="form_group m-0">
                        <label class="form_checkbox">
                            <input type="checkbox" name="check" value="">
                            <span>Нет отчества</span>
                        </label>
                    </div>
                </div>

                <div class="user__box">
                    <div class="form_group">
                        <input type="text" name="date" placeholder="Дата рождения" value="" class="form_control">
                    </div>
                    <div class="form_group">
                        <input type="text" name="country" placeholder="Гражданство" value="" class="form_control">
                    </div>
                    <div class="btn_group">
                        <label class="btn_radio">
                            <input type="radio" name="sex" value="Мужчина" checked>
                            <span>Мужчина</span>
                        </label>
                        <label class="btn_radio">
                            <input type="radio" name="sex" value="Женщина">
                            <span>Женщина</span>
                        </label>
                    </div>
                </div>

                <div class="user__box">
                    <div class="form_group">
                        <input type="text" name="series" placeholder="Серия паспорта" value="" class="form_control">
                    </div>
                    <div class="form_group">
                        <input type="text" name="number" placeholder="Номер паспорта" value="" class="form_control">
                    </div>
                    <div class="form_group mb_30">
                        <input type="text" name="staff" placeholder="Должность" value="" class="form_control">
                    </div>
                    <button type="submit" class="btn_main btn_main_shadow">Сохранить</button>
                </div>

            </form>

        </div>
    </div>

    <!-- Профиль сотрудника -->
    <div id="userProfile" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" id="staffActionModalCloseButton">×</a>
        <div class="user">

            <form class="form">

                <div class="user__header">
                    <div class="user__info">
                        <div class="user__info_avatar">
                            <img src="images/avatar.png" class="img-fluid" alt="">
                        </div>
                        <div class="user__info_name">
                            Константинопольский<br/>
                            Дмитрий<br/>
                            Викторович
                        </div>
                    </div>
                    <div class="user__row">
                        <div class="user__row_left">
                            <div class="user__staff">Руководитель отдела программных разработок</div>
                        </div>
                        <div class="user__row_right">
                            <a href="#" class="user_action user_profile_edit">Редактировать профиль</a>
                        </div>
                    </div>
                </div>

                <div class="user__box">
                    <ul class="user__contacts">
                        <li>
                            <a href="mailto:konstantin.konstantinopolsky@mailservice.com" class="user_email">konstantin.konstantinopolsky@mailservice.com</a>
                        </li>
                        <li>
                            <a href="tel:+7 (927) 037-3773" class="user_phone">+7 (927) 037-3773</a>
                        </li>
                    </ul>
                </div>

                <div class="user__box">
                    <div class="user__row">
                        <div class="user__row_left">
                            <h4>Паспорт РФ</h4>
                            <div class="user__text">
                                Мужчина, 16.08.1990 г.р.<br/>
                                Гражданство – Российская федерация<br/>
                                Паспорт 9210 254966, выдан 18.08.2010<br/>
                            </div>
                        </div>
                        <div class="user__row_right">
                            <a href="#" class="user_action user_passport_edit">Редактировать профиль</a>
                        </div>
                    </div>
                </div>

                <div class="user__box">
                    <div class="user__row">
                        <div class="user__row_left">
                            <h4>Заграничный паспорт</h4>
                            <div class="user__text">
                                Паспортные данные этого сотрудника еще не были добавлены
                            </div>
                        </div>
                        <div class="user__row_right">
                            <a href="#" class="user_action user_zp_edit">Добавить</a>
                        </div>
                    </div>
                </div>

                <div class="user__box">
                    <h4>Тревел-политика</h4>
                    <div class="user__text">
                        <div class="mb_5"><strong>Для среднего менеджмента</strong></div>
                        <ul class="user__list">
                            <li>Требуется согласование, при превышении лимита Тревел Политики</li>
                            <li>Согласующее лицо</li>
                        </ul>

                        <div class="user_buttons mb_10">
                            <div class="user_buttons__item">
                                <a href="#" class="btn_main btn_line">Галимянов Р.А.</a>
                            </div>
                            <div class="user_buttons__item">
                                <a href="#" class="btn_main btn_line">Латипов А.А.</a>
                            </div>
                        </div>

                        <p>Относится к группе <a class="user_link" href="#">Отдел кадров</a></p>
                    </div>
                </div>

                <div class="user__box">
                    <div class="user__row">
                        <div class="user__row_left">
                            <h4>Доступ в систему</h4>
                        </div>
                        <div class="user__row_right">
                            <label class="form_switch">
                                <input type="checkbox" name="access" checked>
                                <span></span>
                            </label>
                        </div>
                    </div>
                    <div class="user__text">
                        <p>Вы можете предоставить Сотруднику право доступа в систему и он 		сможет покупать билеты, бронировать отели самостоятельно.</p>
                        <p>В целях безопасности и прозрачности расходов, рекомендуем назначить пользователю тревел-политику, иначе он сможет покупать услуги за любую стоимость.</p>
                    </div>
                </div>

                <div class="user__box">
                    <div class="user_buttons mb_10">
                        <div class="user_buttons__item">
                            <button type="submit" class="btn_main btn_main_shadow">Сохранить</button>
                        </div>
                        <div class="user_buttons__item">
                            <button type="button" class="btn_main btn_main_text">Переместить в архив</button>
                        </div>
                    </div>

                </div>

            </form>

        </div>
    </div>

    <div style=""></div>

    <script type="text/javascript" src="/templates/bt/btfixp/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/gallery/jquery.magnific-popup.min.js"></script>
    <script src="/templates/bt/btfixp/js/popper.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/animation/wow.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/custom.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/owl-crousel/owl.carousel.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/datepicker/jquery-ui.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/datepicker/jquery.datepicker.extension.range.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/counter/jquery.countTo.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/plugins/animation/jquery.appear.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/daterange.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/jquery.formstyler.min.js"></script>


    <script type="text/javascript" src="/templates/bt/btfixp/js/new/trips.js?1563345260"></script>

    <!-- Update -->
    <script type="text/javascript" src="/templates/bt/btfixp/js/svg4everybody.legacy.min.js"></script>
    <script type="text/javascript" src="/templates/bt/btfixp/js/update_17_07.js"></script>
    <!-- -->

    <script>
        (function() {

            $('.user_new').on('click touchstart', function(e){
                e.preventDefault();
                $('#createUser').addClass('side_open');
                $('body').addClass('open_modal');
            });

        }());


        (function() {

            $('.staff_show_edit').on('click touchstart', function(e){
                e.preventDefault();
                $('.sidenav').removeClass('side_open');
                $('#userProfile').addClass('side_open');
                $('body').addClass('open_modal');
            });

        }());

        (function() {

            $('.user_profile_edit').on('click touchstart', function(e){
                e.preventDefault();
                $('.sidenav').removeClass('side_open');
                $('#editUserData2').addClass('side_open');
                $('body').addClass('open_modal');
            });

        }());

        (function() {

            $('.user_passport_edit').on('click touchstart', function(e){
                e.preventDefault();
                $('.sidenav').removeClass('side_open');
                $('#editUserData2').addClass('side_open');
                $('body').addClass('open_modal');
            });

        }());

        (function() {

            $('.user_zp_edit').on('click touchstart', function(e){
                e.preventDefault();
                $('.sidenav').removeClass('side_open');
                $('#editUserData').addClass('side_open');
                $('body').addClass('open_modal');
            });

        }());



        (function() {

            $('.sidenav .closebtn').on('click touchstart', function(e){
                e.preventDefault();
                $('.sidenav').removeClass('side_open');
                $('body').removeClass('open_modal');
            });

        }());


    </script>

</body>
</html>
