<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="templates/bt/btfixp/css/fonts.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="templates/tmp/style.css">

    <link rel="stylesheet" href="templates/bt/btfixp/css/registr.css">

    <link rel="stylesheet" href="templates/bt/btfixp/css/auth.css">

    <!-- -->

    <!-- -->

</head>
<body>


    <div class="registration">

        <div class="registration__content">

            <div class="registration__wrap">

                <div class="registration__inner">

                    <a class="registration__logo logo_reg" href="/">
                        <img class="img_fluid" src="templates/bt/images/logo.svg" alt="logo">
                    </a>

                    <div class="h1 mb_30">С возвращением!</div>

                    <form class="form">

                        <div class="form-group">
                            <div class="placeholder">Введите свой email</div>
                            <input type="password" name="text" class="form-control">
                            <div class="error"></div>
                        </div>

                        <div class="form-group">
                            <div class="placeholder">Введите свой пароль</div>
                            <input type="password" name="password" class="form-control">
                            <div class="error"></div>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="green_btn btn_long mb_0">Войти</button>
                        </div>
                        <div class="text-center">
                            <a href="#" class="blue_link">Забыли пароль?</a>
                        </div>

                    </form>

                </div>

            </div>
        </div>

        <div class="registration__bg auth_bg"></div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script>
        $('.registration .placeholder').next().focus(function(){
            $(this).prev().addClass('hover');
        }).focusout(function(){
            if(!$(this).val()){
                $(this).prev().removeClass('hover');
            }
        });
        $('.registration .placeholder').each(function(){
            if($(this).next().val()){
                $(this).addClass('hover');
            }
        });
    </script>


</body>
</html>